"Stimulus"	"AOI.Name"	"Fixation.Time..ms."	"relSocialFixTime"	"ParentIndex"	"AgeGroup"	"Sex"	"ID"	"Trials"
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	1753.5	0.826537827009192	1	"2"	"F"	1	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1849.5	0.666702714393858	5	"2"	"F"	1	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	574.35	0.392087927091511	9	"2"	"F"	1	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1720.5	0.364497267064955	13	"2"	"F"	1	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1489.9	0.249065940036276	17	"2"	"F"	1	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1701.9	0.761936740312941	21	"2"	"F"	1	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1722.4	1	25	"2"	"F"	1	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1235.75	0.560189487522383	29	"2"	"F"	1	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1100.1	0.524369026907219	33	"2"	"F"	1	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1272.4	0.559198382701943	37	"2"	"F"	1	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	980.5	0.241955384463528	41	"2"	"F"	1	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2179.35	0.683031936565644	45	"2"	"F"	1	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	985.3	0.305509906669561	1	"1"	"F"	2	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	614	0.1414257745019	5	"1"	"F"	2	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	3781.25	0.577686960507219	9	"1"	"F"	2	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1674.1	0.366508308338989	13	"1"	"F"	2	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	6117.15	0.748453759612385	17	"1"	"F"	2	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	4235.5	0.772697005354423	21	"1"	"F"	2	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	25	"1"	"F"	2	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2003.15	0.63050628727908	29	"1"	"F"	2	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	6019.8	0.880989316552027	33	"1"	"F"	2	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2647.05	0.544576454250887	37	"1"	"F"	2	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	3374.3	0.385991603655956	41	"1"	"F"	2	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	3343.7	0.462415035368797	45	"1"	"F"	2	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	3104.1	0.376882683259979	1	"2"	"M"	3	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	372.45	0.347191796783966	5	"2"	"M"	3	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	860	0.461398143677236	9	"2"	"M"	3	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	504.6	0.291356313874935	13	"2"	"M"	3	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	2103.75	0.765626421617687	17	"2"	"M"	3	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	3422.1	0.897129374754227	21	"2"	"M"	3	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	3753.7	0.895080716312564	25	"2"	"M"	3	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	510.05	0.65546488466234	29	"2"	"M"	3	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1860.7	0.739311824539097	33	"2"	"M"	3	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	539.9	0.126696938763537	37	"2"	"M"	3	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	NA	41	"2"	"M"	3	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	7712.75	0.933662197742336	45	"2"	"M"	3	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	4773.05	0.817779186512696	1	"2"	"F"	4	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	5628.2	0.764477768043303	5	"2"	"F"	4	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	7435	0.885767556008268	9	"2"	"F"	4	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1895.6	0.205498460604484	13	"2"	"F"	4	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	2651.65	0.34074583327979	17	"2"	"F"	4	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	675.9	0.101924178906415	21	"2"	"F"	4	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	641.9	0.0930337046082048	25	"2"	"F"	4	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	5784.45	0.700979768418374	29	"2"	"F"	4	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	7353.7	0.694469234437787	33	"2"	"F"	4	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2911.15	0.347133700998659	37	"2"	"F"	4	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	4742.05	0.475176736425991	41	"2"	"F"	4	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	10395.15	0.931377424167081	45	"2"	"F"	4	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	422.45	0.254189355877132	1	"2"	"M"	5	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	2516	0.606279669389624	5	"2"	"M"	5	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1452.5	0.370720128635418	9	"2"	"M"	5	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1220.75	0.542676150255612	13	"2"	"M"	5	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	3275.7	0.480875520225486	17	"2"	"M"	5	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	2459.7	0.918638307407892	21	"2"	"M"	5	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	687.65	0.12946802601975	25	"2"	"M"	5	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	3884.35	0.834186987941458	29	"2"	"M"	5	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	3345.45	0.69412716691046	33	"2"	"M"	5	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1795.55	0.396653228033357	37	"2"	"M"	5	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1027.75	0.450698357708247	41	"2"	"M"	5	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2839.25	0.398905529953917	45	"2"	"M"	5	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	7045.9	0.781367134650786	1	"2"	"M"	6	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	6753.5	0.853409658118038	5	"2"	"M"	6	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	5651.9	0.655539768608461	9	"2"	"M"	6	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	6577.6	0.825331099860094	13	"2"	"M"	6	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	4405.75	0.425300338348224	17	"2"	"M"	6	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	5617.45	0.698739955718088	21	"2"	"M"	6	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	10125.75	1	25	"2"	"M"	6	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1852	0.163565227375096	29	"2"	"M"	6	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	5747.6	0.516362035585462	33	"2"	"M"	6	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	5686.65	0.824313452632037	37	"2"	"M"	6	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	8299.4	0.810702040577105	41	"2"	"M"	6	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	1757.9	0.211435994274786	45	"2"	"M"	6	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	6461.5	0.691124956547317	1	"2"	"M"	7	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	7465.6	0.737445177604805	5	"2"	"M"	7	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	6403.3	0.703106899524	9	"2"	"M"	7	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	6193.2	0.719708546626148	13	"2"	"M"	7	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	5105.75	0.46334402664404	17	"2"	"M"	7	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1525.25	0.168480992383698	21	"2"	"M"	7	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	5749.6	0.61297682253353	25	"2"	"M"	7	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2293.8	0.233168996188056	29	"2"	"M"	7	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	6721.7	0.610999759116092	33	"2"	"M"	7	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2685.8	0.388939171234315	37	"2"	"M"	7	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	10309.25	1	41	"2"	"M"	7	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	45	"2"	"M"	7	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	2173.9	0.835793925413303	1	"2"	"M"	8	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	4574.6	0.75737783627619	5	"2"	"M"	8	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	223.9	0.0969767844767845	9	"2"	"M"	8	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	438	0.149623379507063	13	"2"	"M"	8	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	7051.55	0.872765191130694	17	"2"	"M"	8	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	621.9	0.113577631470811	21	"2"	"M"	8	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1383.8	0.21556699665854	25	"2"	"M"	8	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	7070.7	0.974093335629413	29	"2"	"M"	8	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	558.3	0.0542483882408384	33	"2"	"M"	8	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1576.1	0.439956453774006	37	"2"	"M"	8	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	41	"2"	"M"	8	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	4975.8	0.942314976138171	45	"2"	"M"	8	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	1967.35	0.646824809718729	1	"2"	"M"	9	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	2712.45	0.755483448688846	5	"2"	"M"	9	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	3645.4	0.535316749390584	9	"2"	"M"	9	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	5767.6	0.595122504888329	13	"2"	"M"	9	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	3507.6	0.485031182156339	17	"2"	"M"	9	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	7518	0.872820995071661	21	"2"	"M"	9	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	3447.65	0.501450835230207	25	"2"	"M"	9	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1705.8	0.23581945116472	29	"2"	"M"	9	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1837.55	0.434234468416948	33	"2"	"M"	9	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1491.4	0.325544338335607	37	"2"	"M"	9	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1300.2	0.342694482149682	41	"2"	"M"	9	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2801.25	0.388781713207128	45	"2"	"M"	9	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	1	"2"	"M"	10	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	5	"2"	"M"	10	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1529.15	0.93073434979762	9	"2"	"M"	10	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2298	0.280119215227368	13	"2"	"M"	10	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	6145.4	0.844009229247926	17	"2"	"M"	10	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	770	0.221860458415571	21	"2"	"M"	10	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	5934	0.683687812521603	25	"2"	"M"	10	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	6571.6	0.653373699411908	29	"2"	"M"	10	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	10035.2	0.876184156531305	33	"2"	"M"	10	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	37	"2"	"M"	10	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	41	"2"	"M"	10	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	8732.65	1	45	"2"	"M"	10	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	850.3	0.221458243804612	1	"2"	"F"	11	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1125.95	0.484529649711679	5	"2"	"F"	11	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	421.25	0.360304494718385	9	"2"	"F"	11	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1475.9	0.850197298309283	13	"2"	"F"	11	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1447.8	0.700842288701714	17	"2"	"F"	11	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1221.25	0.462157048249764	21	"2"	"F"	11	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	2001.3	0.621743790484179	25	"2"	"F"	11	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	635.95	0.318022703405511	29	"2"	"F"	11	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1667.25	0.426308522335012	33	"2"	"F"	11	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	626.2	0.232252800237371	37	"2"	"F"	11	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1377.8	0.540250166647061	41	"2"	"F"	11	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2359.75	0.706522552732825	45	"2"	"F"	11	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	1	"2"	"F"	12	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1885.1	0.321037483608372	5	"2"	"F"	12	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	9	"2"	"F"	12	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	3081.9	0.556932974320979	13	"2"	"F"	12	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	8359.3	0.72911787665886	17	"2"	"F"	12	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	4618	0.68454873592695	21	"2"	"F"	12	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	10333.4	0.988151817390722	25	"2"	"F"	12	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2488.95	0.386660038371614	29	"2"	"F"	12	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	0	0	33	"2"	"F"	12	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	37	"2"	"F"	12	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	4765.5	0.460363615286526	41	"2"	"F"	12	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	4037.7	0.356089602257695	45	"2"	"F"	12	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	5567.7	0.665897239630675	1	"2"	"F"	13	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	4612.9	0.868261556994429	5	"2"	"F"	13	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	2659.6	0.527337437666677	9	"2"	"F"	13	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2327.55	0.463152553502671	13	"2"	"F"	13	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	5674.45	0.832732875958469	17	"2"	"F"	13	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1432.5	0.352147299589469	21	"2"	"F"	13	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	747.95	0.11542705463861	25	"2"	"F"	13	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	5413.4	0.696243802370372	29	"2"	"F"	13	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	386.2	0.087490371981333	33	"2"	"F"	13	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	3215.5	0.459025988394087	37	"2"	"F"	13	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	6684.85	0.780653147498292	41	"2"	"F"	13	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	3065.7	0.405124681194085	45	"2"	"F"	13	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	2573.15	0.801417114381375	1	"2"	"F"	14	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1805.2	0.172311099232561	5	"2"	"F"	14	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	3935.2	0.845706671824463	9	"2"	"F"	14	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1251.7	0.144339764065545	13	"2"	"F"	14	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	960.5	0.690733882276797	17	"2"	"F"	14	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	4936	0.713258722463459	21	"2"	"F"	14	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	3993.8	0.819442734621856	25	"2"	"F"	14	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	4599.85	0.89813630639162	29	"2"	"F"	14	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	3068.4	0.761370685590928	33	"2"	"F"	14	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2312	0.270741846712337	37	"2"	"F"	14	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	4645.85	1	41	"2"	"F"	14	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	1411.55	0.324039852161337	45	"2"	"F"	14	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	6130.1	0.737855079441502	1	"2"	"M"	15	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	3411.9	0.37364478612261	5	"2"	"M"	15	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	4000.4	0.503270933977456	9	"2"	"M"	15	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	4245.55	0.693995145115283	13	"2"	"M"	15	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	4794	0.529179958716457	17	"2"	"M"	15	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	5509.45	0.75468816350013	21	"2"	"M"	15	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	4669.7	0.649155487592966	25	"2"	"M"	15	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	3488	0.483651792894978	29	"2"	"M"	15	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	6371.05	0.776119675715843	33	"2"	"M"	15	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2494	0.35772940796787	37	"2"	"M"	15	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	5657.7	0.594455447625152	41	"2"	"M"	15	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2780.1	0.392578000889623	45	"2"	"M"	15	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	1	"2"	"F"	16	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	5445.8	0.840479056702781	5	"2"	"F"	16	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	3434.6	0.571461848191408	9	"2"	"F"	16	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2128.05	0.428191997746411	13	"2"	"F"	16	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	2027.65	0.220529776114939	17	"2"	"F"	16	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	7467.25	0.919249803033287	21	"2"	"F"	16	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	7291.2	0.778537679186354	25	"2"	"F"	16	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1049.85	0.120196463429294	29	"2"	"F"	16	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	0	0	33	"2"	"F"	16	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	6439.6	0.89222029788708	37	"2"	"F"	16	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	2643.85	0.643319463707813	41	"2"	"F"	16	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2615.85	0.247636854187868	45	"2"	"F"	16	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	1	"2"	"F"	17	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	537.95	0.131021968922013	5	"2"	"F"	17	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	365.9	0.753035604033752	9	"2"	"F"	17	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	13	"2"	"F"	17	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1909.75	0.875329437378251	17	"2"	"F"	17	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1993.25	0.848516453109702	21	"2"	"F"	17	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	183.8	0.164371311035593	25	"2"	"F"	17	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2080	0.961271836583788	29	"2"	"F"	17	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	769.85	0.575137275409959	33	"2"	"F"	17	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2319.9	0.757753425552416	37	"2"	"F"	17	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	41	"2"	"F"	17	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	3867.95	0.969909351922667	45	"2"	"F"	17	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	691.85	1	1	"1"	"M"	18	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	5	"1"	"M"	18	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	9	"1"	"M"	18	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	489.95	0.229517028153839	13	"1"	"M"	18	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	466.25	0.37837289511057	17	"1"	"M"	18	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	5926.85	1	21	"1"	"M"	18	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	8147.35	0.855566931821165	25	"1"	"M"	18	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2503.95	0.747035219356475	29	"1"	"M"	18	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	0	0	33	"1"	"M"	18	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	3044.15	0.483897375574242	37	"1"	"M"	18	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	2184.2	0.492008965276448	41	"1"	"M"	18	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	829.2	0.49746527881933	45	"1"	"M"	18	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	3075.75	0.471458789987584	1	"1"	"F"	19	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	5199.45	0.831572718330921	5	"1"	"F"	19	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	4397.05	0.541708759393865	9	"1"	"F"	19	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	3316.1	0.494667124125483	13	"1"	"F"	19	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	3552.3	0.550710033486295	17	"1"	"F"	19	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1866.8	0.532048907002594	21	"1"	"F"	19	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	3107.6	0.32179599360053	25	"1"	"F"	19	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1176.55	0.434648490893642	29	"1"	"F"	19	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	4803.95	0.513141099248546	33	"1"	"F"	19	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2467.8	0.900229817969576	37	"1"	"F"	19	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	5248.25	0.654244345132357	41	"1"	"F"	19	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	6286.3	0.861809906365244	45	"1"	"F"	19	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	3227.45	0.476668365124024	1	"1"	"M"	20	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	666	0.318036387947089	5	"1"	"M"	20	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1373.65	0.293863449175839	9	"1"	"M"	20	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	356.2	0.443918245264207	13	"1"	"M"	20	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	5620.95	0.646796195824152	17	"1"	"M"	20	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	2040.7	0.740081235946907	21	"1"	"M"	20	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	924.05	0.171512626098577	25	"1"	"M"	20	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1117.65	0.326026078585806	29	"1"	"M"	20	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1844.6	0.467940993670645	33	"1"	"M"	20	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2973.6	0.489638649443031	37	"1"	"M"	20	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1430.4	0.268819124045066	41	"1"	"M"	20	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	7903.65	0.848463540967768	45	"1"	"M"	20	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	194.7	0.0223220939431113	1	"1"	"M"	21	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1999.8	0.32936409901675	5	"1"	"M"	21	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	4783.45	0.591590143153078	9	"1"	"M"	21	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2044.25	0.48896144278607	13	"1"	"M"	21	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	6493.7	0.671572176143297	17	"1"	"M"	21	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1753.95	0.259065329453643	21	"1"	"M"	21	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	2697.9	0.461850552084225	25	"1"	"M"	21	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1725.9	0.466289326867224	29	"1"	"M"	21	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	3983.55	0.370311323473362	33	"1"	"M"	21	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	4363.55	0.45877293969836	37	"1"	"M"	21	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	2431.45	0.253500495230152	41	"1"	"M"	21	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2047.4	0.817162243065256	45	"1"	"M"	21	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	2231.9	0.540156584663416	1	"2"	"F"	22	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	3762.15	1	5	"2"	"F"	22	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	6052.15	0.925681204640527	9	"2"	"F"	22	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1171.5	0.797345584481879	13	"2"	"F"	22	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	17	"2"	"F"	22	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	6801.5	0.690419997462251	21	"2"	"F"	22	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	2260.45	0.426190408853946	25	"2"	"F"	22	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	0	0	29	"2"	"F"	22	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	2244.7	0.389157608224545	33	"2"	"F"	22	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	457.7	0.060725065507977	37	"2"	"F"	22	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	8980.9	1	41	"2"	"F"	22	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	3258.15	0.690264080590659	45	"2"	"F"	22	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	4887.5	0.858404903665455	1	"2"	"M"	23	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	6207.5	1	5	"2"	"M"	23	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1085.8	0.258930700624791	9	"2"	"M"	23	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	133.95	0.0438899719851243	13	"2"	"M"	23	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	17	"2"	"M"	23	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	3229.85	0.889324852690126	21	"2"	"M"	23	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	7150.95	0.790474663954722	25	"2"	"M"	23	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	5829.6	0.937581420782604	29	"2"	"M"	23	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	8903.55	0.961553207229293	33	"2"	"M"	23	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	7355.4	0.942818688713709	37	"2"	"M"	23	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	7043.6	0.963609499835832	41	"2"	"M"	23	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	1715.8	0.222248128286832	45	"2"	"M"	23	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	1	"2"	"F"	24	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	4827.6	0.760036525079505	5	"2"	"F"	24	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	6990.8	0.841798521301447	9	"2"	"F"	24	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2879.65	0.323576176055824	13	"2"	"F"	24	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	17	"2"	"F"	24	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	6084.65	0.972540338370801	21	"2"	"F"	24	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	7645.5	0.744797958149865	25	"2"	"F"	24	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2452.55	0.9417129034116	29	"2"	"F"	24	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	3351.1	1	33	"2"	"F"	24	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1254.25	0.286630026166345	37	"2"	"F"	24	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	2633.75	0.273059038811448	41	"2"	"F"	24	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	4160.35	1	45	"2"	"F"	24	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	6230.8	0.688981036103279	1	"2"	"M"	25	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	10281.2	0.930324308672361	5	"2"	"M"	25	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1855.8	0.164177784068792	9	"2"	"M"	25	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	589.9	0.0707186956782353	13	"2"	"M"	25	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	4005.65	0.378937161506989	17	"2"	"M"	25	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	7315.45	0.90053487126775	21	"2"	"M"	25	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	594.1	0.0607249998722332	25	"2"	"M"	25	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	8700.1	1	29	"2"	"M"	25	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	10273.95	0.883564029463744	33	"2"	"M"	25	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	4427.75	0.818158300765912	37	"2"	"M"	25	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	10741.4	1	41	"2"	"M"	25	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	7401.4	0.671810185983607	45	"2"	"M"	25	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	2855.5	0.496993325269121	1	"1"	"F"	26	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	277.9	0.0745659931846843	5	"1"	"F"	26	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1776.8	0.420972824413012	9	"1"	"F"	26	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	13	"1"	"F"	26	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	148	0.0664780128464268	17	"1"	"F"	26	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	3905.65	0.700370300633904	21	"1"	"F"	26	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1542.9	0.274381135296628	25	"1"	"F"	26	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2544.25	0.538910423418271	29	"1"	"F"	26	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	5679.45	0.749732683854105	33	"1"	"F"	26	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2025.5	0.387484934861209	37	"1"	"F"	26	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	2581.1	0.796734164711693	41	"1"	"F"	26	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	1410.55	0.273092486108691	45	"1"	"F"	26	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	5230.3	0.739139651225234	1	"1"	"F"	27	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	5474.35	0.510131624927199	5	"1"	"F"	27	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	4395.85	0.511707632223781	9	"1"	"F"	27	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2598.95	0.447735866934268	13	"1"	"F"	27	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	2064.4	0.30947276897477	17	"1"	"F"	27	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1528	0.314539204182877	21	"1"	"F"	27	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	3695.85	0.454392888757746	25	"1"	"F"	27	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	3878.1	0.469634401831018	29	"1"	"F"	27	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	5503.4	0.510635534049946	33	"1"	"F"	27	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	3029.1	0.564519736106452	37	"1"	"F"	27	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	6215.9	0.615831971070491	41	"1"	"F"	27	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2390.95	0.237641820269055	45	"1"	"F"	27	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	255.95	1	1	"1"	"M"	28	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1693.8	0.262066297915136	5	"1"	"M"	28	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1270	0.129437964052937	9	"1"	"M"	28	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	13	"1"	"M"	28	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	4112.45	1	17	"1"	"M"	28	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1435.15	0.512206003069346	21	"1"	"M"	28	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1288.1	0.16264710338906	25	"1"	"M"	28	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	5577.6	0.599542088121164	29	"1"	"M"	28	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1565.75	0.825969983910532	33	"1"	"M"	28	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1144.05	0.836385568593047	37	"1"	"M"	28	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	4812.1	1	41	"1"	"M"	28	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2916	0.558674202509819	45	"1"	"M"	28	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	1	"1"	"M"	29	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	92	0.078381256656017	5	"1"	"M"	29	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	4247.8	1	9	"1"	"M"	29	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	963.9	0.34961915125136	13	"1"	"M"	29	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	752.2	0.258776984604799	17	"1"	"M"	29	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	679.55	0.25962291543296	21	"1"	"M"	29	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	775.65	0.182957895978299	25	"1"	"M"	29	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	663.05	0.326055420324064	29	"1"	"M"	29	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	4855.7	0.902621966521363	33	"1"	"M"	29	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	224.2	0.169041694940813	37	"1"	"M"	29	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1654.1	0.492562869437041	41	"1"	"M"	29	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2323.55	0.854450512070899	45	"1"	"M"	29	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	3375.7	0.520018485712085	1	"1"	"M"	30	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	8689.6	0.842435905514864	5	"1"	"M"	30	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	1215.9	0.21654111235775	9	"1"	"M"	30	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2643.95	0.503998322515464	13	"1"	"M"	30	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1941.2	0.53577687923492	17	"1"	"M"	30	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	3832.6	0.590730436659011	21	"1"	"M"	30	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	4722.1	0.583162496603848	25	"1"	"M"	30	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	4875.45	0.535058165057068	29	"1"	"M"	30	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1364.1	0.15523186344239	33	"1"	"M"	30	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	2159.05	0.396097820503412	37	"1"	"M"	30	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	6684.5	0.725889647833027	41	"1"	"M"	30	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	5146.35	0.734369314411696	45	"1"	"M"	30	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	136	0.120199743691723	1	"1"	"F"	31	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	5	"1"	"F"	31	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	87.9	0.0489939245304052	9	"1"	"F"	31	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	13	"1"	"F"	31	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1572.85	0.732017778605171	17	"1"	"F"	31	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	549	0.798661623508874	21	"1"	"F"	31	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	368.5	0.405613648871767	25	"1"	"F"	31	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	86.05	0.147006064747587	29	"1"	"F"	31	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	365.6	0.69558599695586	33	"1"	"F"	31	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	37	"1"	"F"	31	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	165.9	0.226685796269727	41	"1"	"F"	31	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	380.1	0.509654062751408	45	"1"	"F"	31	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	1	"1"	"M"	32	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	572.3	0.252515001764914	5	"1"	"M"	32	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	319.85	0.153567313232187	9	"1"	"M"	32	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	NA	13	"1"	"M"	32	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	5329.35	0.935072112853985	17	"1"	"M"	32	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	0	0	21	"1"	"M"	32	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	147.95	0.0906056708922775	25	"1"	"M"	32	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1663.9	1	29	"1"	"M"	32	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	86.15	0.0464433003585002	33	"1"	"M"	32	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	0	0	37	"1"	"M"	32	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	0	0	41	"1"	"M"	32	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	4147.35	1	45	"1"	"M"	32	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	470	0.173246341553319	1	"1"	"M"	33	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	80.1	0.0603208072897055	5	"1"	"M"	33	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	599.9	0.228407165565688	9	"1"	"M"	33	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	786.3	0.229730914190551	13	"1"	"M"	33	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	2475.95	0.939996203492787	17	"1"	"M"	33	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	3239.65	0.695562092064583	21	"1"	"M"	33	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1060.1	0.27671987366058	25	"1"	"M"	33	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	2922.95	0.895717459587834	29	"1"	"M"	33	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	483.8	1	33	"1"	"M"	33	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	504.15	0.148279411764706	37	"1"	"M"	33	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1176.2	0.292089350236537	41	"1"	"M"	33	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	5343.15	0.909526524984467	45	"1"	"M"	33	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	194.05	0.0644952222683839	1	"1"	"F"	34	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	3573.65	0.835023482954413	5	"1"	"F"	34	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	3113.15	0.80666182986552	9	"1"	"F"	34	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	329.95	0.336083524318818	13	"1"	"F"	34	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1651.65	0.698785750550008	17	"1"	"F"	34	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1254	0.915228259679597	21	"1"	"F"	34	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	4119.4	0.925021893876451	25	"1"	"F"	34	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	533.95	0.6341825524081	29	"1"	"F"	34	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1465.9	0.412528669321364	33	"1"	"F"	34	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	985.85	0.298584084197774	37	"1"	"F"	34	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	2049.95	0.602235670848145	41	"1"	"F"	34	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	1320	0.792340706503797	45	"1"	"F"	34	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	7345.6	0.939887913606469	1	"1"	"M"	35	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	7813.4	0.958064595237511	5	"1"	"M"	35	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	4289.7	0.576146665771271	9	"1"	"M"	35	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2278.1	0.431397055342518	13	"1"	"M"	35	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	430.85	0.104059994203459	17	"1"	"M"	35	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1189.2	0.272377462207971	21	"1"	"M"	35	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1575.85	0.316964016332442	25	"1"	"M"	35	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1040	0.181767337807606	29	"1"	"M"	35	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1910.1	0.341375797544368	33	"1"	"M"	35	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1275.8	0.666527349668251	37	"1"	"M"	35	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	122.2	0.0588787973692452	41	"1"	"M"	35	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	444	0.0898249021333414	45	"1"	"M"	35	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	1068.2	0.2838013762321	1	"1"	"F"	36	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1196.05	0.299660515865559	5	"1"	"F"	36	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	7271.8	0.890110226389458	9	"1"	"F"	36	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2811.7	0.827043562667294	13	"1"	"F"	36	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1272.85	1	17	"1"	"F"	36	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	2049.25	0.554548283653781	21	"1"	"F"	36	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	5482.65	0.877708495089289	25	"1"	"F"	36	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1401.75	0.266520263525654	29	"1"	"F"	36	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	1232.1	0.248109626556852	33	"1"	"F"	36	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1447	0.395711980747669	37	"1"	"F"	36	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1430.3	0.168155846598791	41	"1"	"F"	36	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	8414.85	0.88155151642135	45	"1"	"F"	36	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	3587.4	0.54310932130259	1	"1"	"F"	37	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	2842.8	0.463313667329444	5	"1"	"F"	37	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	2030.05	0.368835109330572	9	"1"	"F"	37	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1870.2	0.619805130244581	13	"1"	"F"	37	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	2131.95	0.281265460398293	17	"1"	"F"	37	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	3624.55	0.825619006400765	21	"1"	"F"	37	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1286.25	0.258602491028077	25	"1"	"F"	37	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1213.95	0.237863839876165	29	"1"	"F"	37	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	3655.65	0.517834124229761	33	"1"	"F"	37	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	3130.5	0.702488611628481	37	"1"	"F"	37	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	5873.4	0.675215984273241	41	"1"	"F"	37	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	2799.65	0.393272789846675	45	"1"	"F"	37	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	1542.35	0.529235150808084	1	"1"	"F"	38	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	1259.9	0.245618481333463	5	"1"	"F"	38	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	9	"1"	"F"	38	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	2369.1	0.512221225257559	13	"1"	"F"	38	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1459.7	0.309658669042619	17	"1"	"F"	38	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	1067.95	0.828253451217621	21	"1"	"F"	38	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	943.6	0.303047820920448	25	"1"	"F"	38	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	1351.85	0.724502920842489	29	"1"	"F"	38	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	3503.75	0.956328897987035	33	"1"	"F"	38	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1500.2	0.46162130559872	37	"1"	"F"	38	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	729.8	0.190086734560988	41	"1"	"F"	38	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	1700	0.438347687071322	45	"1"	"F"	38	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	728	0.123037401341919	1	"1"	"M"	39	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	6603.4	0.838958448471912	5	"1"	"M"	39	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	4157.65	0.439683798646362	9	"1"	"M"	39	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	0	0	13	"1"	"M"	39	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1255.6	0.146767114160642	17	"1"	"M"	39	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	2308.1	0.719023068176508	21	"1"	"M"	39	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	2997.8	0.333704388093595	25	"1"	"M"	39	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	4038	0.557711697029129	29	"1"	"M"	39	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	3974.45	0.458308348708487	33	"1"	"M"	39	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1608.4	0.216937996520144	37	"1"	"M"	39	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	1167	0.124521175001867	41	"1"	"M"	39	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	9719.3	0.885730689315788	45	"1"	"M"	39	12
"Lean_Dyad2_NA_Soc_Con_NA_.avi"	"Social Interaction"	4639.5	0.814533260766516	1	"1"	"F"	40	1
"Hand_Dyad3_NA_Soc_Con_NA_.avi"	"Social Interaction"	7259.55	0.757505086868055	5	"1"	"F"	40	2
"Hand_Dyad2_Soc_NA_NA_Con_.avi"	"Social Interaction"	5249.3	1	9	"1"	"F"	40	3
"Lean_Dyad1_Soc_NA_NA_Con_.avi"	"Social Interaction"	1734.75	0.454521635465657	13	"1"	"F"	40	4
"Hand_Dyad4_NA_Con_Soc_NA_.avi"	"Social Interaction"	1012.1	0.160769456821305	17	"1"	"F"	40	5
"Lean_Dyad4_Con_NA_NA_Soc_.avi"	"Social Interaction"	3599.75	0.517112587538158	21	"1"	"F"	40	6
"Clap_Dyad3_Soc_NA_NA_Con_.avi"	"Social Interaction"	1089.9	0.187276085742515	25	"1"	"F"	40	7
"Hand_Dyad1_Con_NA_NA_Soc_.avi"	"Social Interaction"	4535.8	0.698481628630386	29	"1"	"F"	40	8
"Clap_Dyad2_Con_NA_NA_Soc_.avi"	"Social Interaction"	9033.3	0.850989868158888	33	"1"	"F"	40	9
"Lean_Dyad3_NA_Con_Soc_NA_.avi"	"Social Interaction"	1013.85	0.179310771734036	37	"1"	"F"	40	10
"Clap_Dyad4_NA_Soc_Con_NA_.avi"	"Social Interaction"	8747.4	0.852298968168133	41	"1"	"F"	40	11
"Clap_Dyad1_NA_Con_Soc_NA_.avi"	"Social Interaction"	1303.8	0.151657554961033	45	"1"	"F"	40	12
