Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11238.5	256130	DarkMagenta	Right	Social Interaction	440.7	1	10.0	2068.2	206.8
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11238.5	256130	DarkMagenta	Left	Social Interaction	568.7	1	16.0	2395.6	149.7
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11238.5	256130	DarkMagenta	Right	Control	2060.7	2	3.0	456.0	152.0
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11238.5	256130	DarkMagenta	Left	Control	2040.6	2	28.0	3344.1	119.4
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12167.2	256130	DarkMagenta	Right	Social Interaction	2633.1	1	22.0	3200.4	145.5
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12167.2	256130	DarkMagenta	Left	Social Interaction	629.3	1	35.0	4323.9	123.5
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12167.2	256130	DarkMagenta	Right	Control	-	-	0.0	0.0	0.0
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12167.2	256130	DarkMagenta	Left	Control	-	-	0.0	0.0	0.0
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12209.4	256130	DarkMagenta	Right	Control	528.0	1	2.0	447.9	224.0
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12209.4	256130	DarkMagenta	Left	Control	528.0	1	3.0	523.9	174.6
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12209.4	256130	DarkMagenta	Right	Social Interaction	1123.9	2	25.0	5851.0	234.0
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12209.4	256130	DarkMagenta	Left	Social Interaction	1975.8	2	26.0	6253.3	240.5
Trial021	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11195.0	256130	DarkMagenta	Right	Control	10271.5	2	2.0	295.7	147.8
Trial021	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11195.0	256130	DarkMagenta	Left	Control	10271.5	2	2.0	299.8	149.9
Trial021	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11195.0	256130	DarkMagenta	Right	Social Interaction	640.7	1	8.0	1071.4	133.9
Trial021	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11195.0	256130	DarkMagenta	Left	Social Interaction	528.4	1	5.0	1271.6	254.3
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12218.4	256130	DarkMagenta	Right	Control	4367.3	1	8.0	1032.0	129.0
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12218.4	256130	DarkMagenta	Left	Control	5515.6	1	12.0	1578.3	131.5
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12218.4	256130	DarkMagenta	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12218.4	256130	DarkMagenta	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial007	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11256.5	256130	DarkMagenta	Right	Social Interaction	1465.5	2	19.0	6767.5	356.2
Trial007	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11256.5	256130	DarkMagenta	Left	Social Interaction	1457.5	2	17.0	6835.5	402.1
Trial007	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11256.5	256130	DarkMagenta	Right	Control	277.6	1	9.0	3127.7	347.5
Trial007	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11256.5	256130	DarkMagenta	Left	Control	293.6	1	8.0	2971.8	371.5
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11236.7	256130	DarkMagenta	Right	Control	983.4	2	4.0	3027.4	756.8
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11236.7	256130	DarkMagenta	Left	Control	967.4	2	5.0	3059.4	611.9
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11236.7	256130	DarkMagenta	Right	Social Interaction	375.2	1	13.0	2392.5	184.0
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11236.7	256130	DarkMagenta	Left	Social Interaction	327.3	1	13.0	2128.4	163.7
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12205.6	256130	DarkMagenta	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12205.6	256130	DarkMagenta	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12205.6	256130	DarkMagenta	Right	Control	4831.5	1	22.0	4384.8	199.3
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12205.6	256130	DarkMagenta	Left	Control	499.7	1	32.0	5835.9	182.4
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12212.7	256130	DarkMagenta	Right	Social Interaction	4413.1	2	15.0	2156.8	143.8
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12212.7	256130	DarkMagenta	Left	Social Interaction	4241.0	2	14.0	2332.6	166.6
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12212.7	256130	DarkMagenta	Right	Control	457.3	1	12.0	2281.3	190.1
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12212.7	256130	DarkMagenta	Left	Control	389.3	1	25.0	4765.5	190.6
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	256130	DarkMagenta	Right	Social Interaction	536.8	1	2.0	459.7	229.8
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	256130	DarkMagenta	Left	Social Interaction	540.8	1	2.0	455.7	227.8
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	256130	DarkMagenta	Right	Control	1068.5	2	22.0	6766.8	307.6
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	256130	DarkMagenta	Left	Control	1064.5	2	20.0	7392.3	369.6
Trial029	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11245.8	256130	DarkMagenta	Right	Social Interaction	243.6	1	26.0	8271.0	318.1
Trial029	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11245.8	256130	DarkMagenta	Left	Social Interaction	243.6	1	31.0	9690.8	312.6
Trial029	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11245.8	256130	DarkMagenta	Right	Control	-	-	0.0	0.0	0.0
Trial029	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11245.8	256130	DarkMagenta	Left	Control	-	-	0.0	0.0	0.0
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.7	256130	DarkMagenta	Right	Control	946.3	1	4.0	400.2	100.0
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.7	256130	DarkMagenta	Left	Control	790.0	1	22.0	2523.8	114.7
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.7	256130	DarkMagenta	Right	Social Interaction	8265.9	2	11.0	2696.2	245.1
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.7	256130	DarkMagenta	Left	Social Interaction	2142.4	2	18.0	3820.1	212.2
