Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11221.5	255337	DarkSlateBlue	Right	Social Interaction	3420.7	2	4.0	1044.2	261.0
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11221.5	255337	DarkSlateBlue	Left	Social Interaction	528.7	1	5.0	656.4	131.3
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11221.5	255337	DarkSlateBlue	Right	Control	1193.0	1	16.0	3814.4	238.4
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11221.5	255337	DarkSlateBlue	Left	Control	2324.8	2	11.0	2164.1	196.7
Trial009	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12151.2	255337	DarkSlateBlue	Right	Social Interaction	884.3	1	3.0	532.0	177.3
Trial009	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12151.2	255337	DarkSlateBlue	Left	Social Interaction	2216.0	1	6.0	1719.9	286.6
Trial009	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12151.2	255337	DarkSlateBlue	Right	Control	3120.1	2	7.0	1511.8	216.0
Trial009	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12151.2	255337	DarkSlateBlue	Left	Control	3124.1	2	7.0	883.9	126.3
Trial021	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255337	DarkSlateBlue	Right	Control	-	-	0.0	0.0	0.0
Trial021	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255337	DarkSlateBlue	Left	Control	4205.5	2	6.0	747.9	124.7
Trial021	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255337	DarkSlateBlue	Right	Social Interaction	576.4	1	5.0	601.5	120.3
Trial021	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255337	DarkSlateBlue	Left	Social Interaction	588.6	1	2.0	241.0	120.5
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11194.1	255337	DarkSlateBlue	Right	Control	2548.6	2	3.0	416.1	138.7
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11194.1	255337	DarkSlateBlue	Left	Control	3316.7	1	1.0	104.0	104.0
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11194.1	255337	DarkSlateBlue	Right	Social Interaction	428.9	1	14.0	2356.0	168.3
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11194.1	255337	DarkSlateBlue	Left	Social Interaction	10533.2	2	5.0	595.8	119.2
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12197.6	255337	DarkSlateBlue	Right	Control	1261.7	1	7.0	1128.0	161.1
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12197.6	255337	DarkSlateBlue	Left	Control	7505.5	2	1.0	108.0	108.0
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12197.6	255337	DarkSlateBlue	Right	Social Interaction	4217.8	2	12.0	1487.8	124.0
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12197.6	255337	DarkSlateBlue	Left	Social Interaction	3357.6	1	11.0	1407.8	128.0
Trial017	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11180.3	255337	DarkSlateBlue	Right	Social Interaction	1172.5	2	6.0	2051.9	342.0
Trial017	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11180.3	255337	DarkSlateBlue	Left	Social Interaction	6592.1	2	3.0	390.6	130.2
Trial017	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11180.3	255337	DarkSlateBlue	Right	Control	560.5	1	11.0	1743.1	158.5
Trial017	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11180.3	255337	DarkSlateBlue	Left	Control	488.4	1	10.0	1099.4	109.9
Trial027	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11165.2	255337	DarkSlateBlue	Right	Control	1504.3	2	6.0	971.1	161.9
Trial027	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11165.2	255337	DarkSlateBlue	Left	Control	1860.1	2	8.0	1464.0	183.0
Trial027	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11165.2	255337	DarkSlateBlue	Right	Social Interaction	744.1	1	13.0	2915.0	224.2
Trial027	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11165.2	255337	DarkSlateBlue	Left	Social Interaction	916.0	1	7.0	1087.6	155.4
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12218.7	255337	DarkSlateBlue	Right	Social Interaction	3093.0	2	5.0	452.0	90.4
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12218.7	255337	DarkSlateBlue	Left	Social Interaction	341.0	1	5.0	819.9	164.0
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12218.7	255337	DarkSlateBlue	Right	Control	1257.2	1	7.0	1651.8	236.0
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12218.7	255337	DarkSlateBlue	Left	Control	1601.2	2	8.0	1075.7	134.5
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12150.8	255337	DarkSlateBlue	Right	Social Interaction	1429.9	1	14.0	1821.9	130.1
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12150.8	255337	DarkSlateBlue	Left	Social Interaction	2749.8	2	8.0	1512.6	189.1
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12150.8	255337	DarkSlateBlue	Right	Control	3225.7	2	9.0	2223.6	247.1
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12150.8	255337	DarkSlateBlue	Left	Control	825.9	1	9.0	2263.7	251.5
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	255337	DarkSlateBlue	Right	Social Interaction	4329.7	2	1.0	120.0	120.0
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	255337	DarkSlateBlue	Left	Social Interaction	318.0	1	7.0	1132.4	161.8
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	255337	DarkSlateBlue	Right	Control	2049.9	1	14.0	2475.4	176.8
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11192.3	255337	DarkSlateBlue	Left	Control	3101.6	2	10.0	1664.6	166.5
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.4	255337	DarkSlateBlue	Right	Social Interaction	1060.8	1	9.0	1419.5	157.7
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.4	255337	DarkSlateBlue	Left	Social Interaction	312.7	1	5.0	1336.1	267.2
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.4	255337	DarkSlateBlue	Right	Control	1496.5	2	9.0	1635.9	181.8
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.4	255337	DarkSlateBlue	Left	Control	8116.0	2	5.0	709.1	141.8
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12208.4	255337	DarkSlateBlue	Right	Control	409.2	1	5.0	548.0	109.6
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12208.4	255337	DarkSlateBlue	Left	Control	409.2	1	11.0	1412.4	128.4
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12208.4	255337	DarkSlateBlue	Right	Social Interaction	1577.1	2	6.0	2135.7	356.0
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12208.4	255337	DarkSlateBlue	Left	Social Interaction	1577.1	2	8.0	2583.8	323.0
