Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11222.6	254993	DarkOliveGreen	Right	Social Interaction	3789.3	2	4.0	664.9	166.2
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11222.6	254993	DarkOliveGreen	Left	Social Interaction	477.9	1	2.0	180.0	90.0
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11222.6	254993	DarkOliveGreen	Right	Control	3049.6	1	8.0	1238.9	154.9
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11222.6	254993	DarkOliveGreen	Left	Control	1153.6	2	8.0	1240.1	155.0
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12152.6	254993	DarkOliveGreen	Right	Social Interaction	305.0	1	12.0	3659.9	305.0
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12152.6	254993	DarkOliveGreen	Left	Social Interaction	3476.9	2	10.0	1372.1	137.2
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12152.6	254993	DarkOliveGreen	Right	Control	1761.2	2	8.0	1683.9	210.5
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12152.6	254993	DarkOliveGreen	Left	Control	1653.2	1	12.0	1583.9	132.0
Trial019	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12208.8	254993	DarkOliveGreen	Right	Control	1025.2	2	13.0	2307.5	177.5
Trial019	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12208.8	254993	DarkOliveGreen	Left	Control	1037.2	2	13.0	2623.6	201.8
Trial019	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12208.8	254993	DarkOliveGreen	Right	Social Interaction	385.2	1	9.0	1486.5	165.2
Trial019	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12208.8	254993	DarkOliveGreen	Left	Social Interaction	377.2	1	8.0	1418.5	177.3
Trial025	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11189.5	254993	DarkOliveGreen	Right	Control	1417.1	2	7.0	1067.6	152.5
Trial025	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11189.5	254993	DarkOliveGreen	Left	Control	1349.0	2	8.0	989.9	123.7
Trial025	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11189.5	254993	DarkOliveGreen	Right	Social Interaction	365.2	1	9.0	1376.7	153.0
Trial025	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11189.5	254993	DarkOliveGreen	Left	Social Interaction	381.2	1	8.0	1064.8	133.1
Trial011	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12240.5	254993	DarkOliveGreen	Right	Control	377.7	1	15.0	3742.4	249.5
Trial011	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12240.5	254993	DarkOliveGreen	Left	Control	385.7	1	17.0	3330.1	195.9
Trial011	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12240.5	254993	DarkOliveGreen	Right	Social Interaction	1556.7	2	16.0	3275.7	204.7
Trial011	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12240.5	254993	DarkOliveGreen	Left	Social Interaction	1552.7	2	14.0	3275.7	234.0
Trial029	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11227.5	254993	DarkOliveGreen	Right	Social Interaction	575.0	1	23.0	3303.0	143.6
Trial029	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11227.5	254993	DarkOliveGreen	Left	Social Interaction	603.0	1	15.0	1616.4	107.8
Trial029	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11227.5	254993	DarkOliveGreen	Right	Control	8410.5	2	3.0	348.9	116.3
Trial029	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11227.5	254993	DarkOliveGreen	Left	Control	8862.7	2	1.0	86.8	86.8
Trial009	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11227.4	254993	DarkOliveGreen	Right	Control	444.5	1	27.0	5747.4	212.9
Trial009	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11227.4	254993	DarkOliveGreen	Left	Control	456.5	1	18.0	3500.0	194.4
Trial009	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11227.4	254993	DarkOliveGreen	Right	Social Interaction	8272.0	2	4.0	723.7	180.9
Trial009	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11227.4	254993	DarkOliveGreen	Left	Social Interaction	8272.0	2	4.0	651.6	162.9
Trial007	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12288.8	254993	DarkOliveGreen	Right	Social Interaction	1316.4	2	14.0	2699.7	192.8
Trial007	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12288.8	254993	DarkOliveGreen	Left	Social Interaction	1296.4	2	25.0	5069.0	202.8
Trial007	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12288.8	254993	DarkOliveGreen	Right	Control	436.3	1	3.0	764.1	254.7
Trial007	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12288.8	254993	DarkOliveGreen	Left	Control	436.3	1	3.0	780.1	260.0
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12186.2	254993	DarkOliveGreen	Right	Social Interaction	990.0	2	16.0	3707.6	231.7
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12186.2	254993	DarkOliveGreen	Left	Social Interaction	1206.6	2	20.0	2983.3	149.2
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12186.2	254993	DarkOliveGreen	Right	Control	406.3	1	9.0	1554.5	172.7
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12186.2	254993	DarkOliveGreen	Left	Control	426.3	1	8.0	1393.9	174.2
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11224.0	254993	DarkOliveGreen	Right	Social Interaction	389.5	1	9.0	1885.2	209.5
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11224.0	254993	DarkOliveGreen	Left	Social Interaction	413.3	1	12.0	1705.9	142.2
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11224.0	254993	DarkOliveGreen	Right	Control	1054.9	2	13.0	2693.1	207.2
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11224.0	254993	DarkOliveGreen	Left	Control	1054.9	2	9.0	2769.3	307.7
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11205.2	254993	DarkOliveGreen	Right	Social Interaction	501.6	1	6.0	864.0	144.0
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11205.2	254993	DarkOliveGreen	Left	Social Interaction	449.6	1	8.0	1191.5	148.9
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11205.2	254993	DarkOliveGreen	Right	Control	1749.6	2	8.0	1298.9	162.4
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11205.2	254993	DarkOliveGreen	Left	Control	2205.6	2	8.0	1206.3	150.8
Trial013	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12179.9	254993	DarkOliveGreen	Right	Control	452.6	1	27.0	4660.0	172.6
Trial013	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12179.9	254993	DarkOliveGreen	Left	Control	844.2	1	19.0	3896.7	205.1
Trial013	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12179.9	254993	DarkOliveGreen	Right	Social Interaction	1380.7	2	13.0	2495.5	192.0
Trial013	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12179.9	254993	DarkOliveGreen	Left	Social Interaction	1380.7	2	14.0	3183.0	227.4
