Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial021	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11176.6	257125	LightSeaGreen	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11176.6	257125	LightSeaGreen	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11176.6	257125	LightSeaGreen	Right	Control	-	-	0.0	0.0	0.0
Trial021	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11176.6	257125	LightSeaGreen	Left	Control	4933.6	1	3.0	410.9	137.0
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.9	257125	LightSeaGreen	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.9	257125	LightSeaGreen	Left	Social Interaction	6712.0	2	3.0	572.3	190.8
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.9	257125	LightSeaGreen	Right	Control	1920.7	1	7.0	1295.8	185.1
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.9	257125	LightSeaGreen	Left	Control	1046.5	1	10.0	2092.4	209.2
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12177.5	257125	LightSeaGreen	Right	Control	2732.0	2	7.0	963.2	137.6
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12177.5	257125	LightSeaGreen	Left	Control	2732.0	2	13.0	2562.7	197.1
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12177.5	257125	LightSeaGreen	Right	Social Interaction	996.2	1	2.0	259.9	129.9
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12177.5	257125	LightSeaGreen	Left	Social Interaction	1324.1	1	1.0	379.8	379.8
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11294.8	257125	LightSeaGreen	Right	Control	-	-	0.0	0.0	0.0
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11294.8	257125	LightSeaGreen	Left	Control	-	-	0.0	0.0	0.0
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11294.8	257125	LightSeaGreen	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11294.8	257125	LightSeaGreen	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12203.6	257125	LightSeaGreen	Right	Control	11488.7	2	4.0	392.1	98.0
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12203.6	257125	LightSeaGreen	Left	Control	11488.7	2	3.0	348.0	116.0
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12203.6	257125	LightSeaGreen	Right	Social Interaction	425.5	1	38.0	6567.3	172.8
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12203.6	257125	LightSeaGreen	Left	Social Interaction	3441.5	1	25.0	4091.4	163.7
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11177.2	257125	LightSeaGreen	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11177.2	257125	LightSeaGreen	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11177.2	257125	LightSeaGreen	Right	Control	6745.0	1	2.0	359.4	179.7
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11177.2	257125	LightSeaGreen	Left	Control	566.2	1	8.0	1617.1	202.1
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11177.5	257125	LightSeaGreen	Right	Control	964.5	1	3.0	343.9	114.6
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11177.5	257125	LightSeaGreen	Left	Control	936.5	1	18.0	2626.0	145.9
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11177.5	257125	LightSeaGreen	Right	Social Interaction	9991.5	2	1.0	95.9	95.9
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11177.5	257125	LightSeaGreen	Left	Social Interaction	9787.7	2	2.0	200.0	100.0
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12174.0	257125	LightSeaGreen	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12174.0	257125	LightSeaGreen	Left	Social Interaction	3320.6	1	9.0	1663.9	184.9
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12174.0	257125	LightSeaGreen	Right	Control	-	-	0.0	0.0	0.0
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12174.0	257125	LightSeaGreen	Left	Control	-	-	0.0	0.0	0.0
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12192.2	257125	LightSeaGreen	Right	Social Interaction	2244.5	1	1.0	87.9	87.9
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12192.2	257125	LightSeaGreen	Left	Social Interaction	1629.1	1	1.0	84.4	84.4
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12192.2	257125	LightSeaGreen	Right	Control	3356.3	2	7.0	655.8	93.7
Trial015	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12192.2	257125	LightSeaGreen	Left	Control	3320.4	2	12.0	2881.8	240.2
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11189.1	257125	LightSeaGreen	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11189.1	257125	LightSeaGreen	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11189.1	257125	LightSeaGreen	Right	Control	444.0	1	2.0	264.6	132.3
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11189.1	257125	LightSeaGreen	Left	Control	793.2	1	1.0	81.4	81.4
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11248.6	257125	LightSeaGreen	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11248.6	257125	LightSeaGreen	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11248.6	257125	LightSeaGreen	Right	Control	5333.8	1	1.0	151.8	151.8
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11248.6	257125	LightSeaGreen	Left	Control	4953.6	1	3.0	276.2	92.1
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12196.9	257125	LightSeaGreen	Right	Control	-	-	0.0	0.0	0.0
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12196.9	257125	LightSeaGreen	Left	Control	-	-	0.0	0.0	0.0
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12196.9	257125	LightSeaGreen	Right	Social Interaction	486.3	1	43.0	7110.2	165.4
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12196.9	257125	LightSeaGreen	Left	Social Interaction	3886.2	1	10.0	1184.5	118.5
