Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11212.9	08	DarkOrange	Right	Social Interaction	2684.1	2	9.0	1651.4	183.5
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11212.9	08	DarkOrange	Left	Social Interaction	2640.1	2	12.0	1855.6	154.6
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11212.9	08	DarkOrange	Right	Control	1900.1	1	2.0	232.0	116.0
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11212.9	08	DarkOrange	Left	Control	536.2	1	4.0	504.0	126.0
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12200.4	08	DarkOrange	Right	Social Interaction	1408.6	2	16.0	2419.4	151.2
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12200.4	08	DarkOrange	Left	Social Interaction	3196.1	2	7.0	1279.6	182.8
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12200.4	08	DarkOrange	Right	Control	596.4	1	9.0	1108.1	123.1
Trial023	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12200.4	08	DarkOrange	Left	Control	888.3	1	7.0	741.1	105.9
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12172.7	08	DarkOrange	Right	Control	2847.3	2	7.0	1416.5	202.4
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12172.7	08	DarkOrange	Left	Control	3223.3	1	3.0	364.5	121.5
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12172.7	08	DarkOrange	Right	Social Interaction	575.5	1	6.0	932.4	155.4
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12172.7	08	DarkOrange	Left	Social Interaction	5330.9	2	2.0	216.3	108.1
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	08	DarkOrange	Right	Control	3722.9	2	5.0	2731.7	546.3
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	08	DarkOrange	Left	Control	3482.9	2	8.0	3267.7	408.5
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	08	DarkOrange	Right	Social Interaction	943.0	1	15.0	1928.3	128.6
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	08	DarkOrange	Left	Social Interaction	563.2	1	12.0	1512.7	126.1
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12242.7	08	DarkOrange	Right	Control	1915.0	2	17.0	4672.1	274.8
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12242.7	08	DarkOrange	Left	Control	2502.7	2	15.0	4312.0	287.5
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12242.7	08	DarkOrange	Right	Social Interaction	574.8	1	21.0	2503.7	119.2
Trial009	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12242.7	08	DarkOrange	Left	Social Interaction	650.9	1	5.0	476.1	95.2
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11184.6	08	DarkOrange	Right	Social Interaction	745.5	1	10.0	1807.9	180.8
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11184.6	08	DarkOrange	Left	Social Interaction	417.5	1	8.0	1595.9	199.5
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11184.6	08	DarkOrange	Right	Control	4121.2	2	5.0	683.9	136.8
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11184.6	08	DarkOrange	Left	Control	4317.2	2	3.0	379.6	126.5
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11208.3	08	DarkOrange	Right	Control	-	-	0.0	0.0	0.0
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11208.3	08	DarkOrange	Left	Control	-	-	0.0	0.0	0.0
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11208.3	08	DarkOrange	Right	Social Interaction	572.6	1	12.0	1404.1	117.0
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11208.3	08	DarkOrange	Left	Social Interaction	423.9	1	16.0	2040.7	127.5
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12197.6	08	DarkOrange	Right	Social Interaction	750.5	1	7.0	908.8	129.8
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12197.6	08	DarkOrange	Left	Social Interaction	3458.5	2	13.0	1562.7	120.2
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12197.6	08	DarkOrange	Right	Control	1446.4	2	8.0	1336.2	167.0
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12197.6	08	DarkOrange	Left	Control	934.2	1	4.0	604.2	151.0
Trial013	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12222.9	08	DarkOrange	Right	Social Interaction	762.0	1	11.0	1860.3	169.1
Trial013	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12222.9	08	DarkOrange	Left	Social Interaction	1074.0	1	3.0	339.9	113.3
Trial013	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12222.9	08	DarkOrange	Right	Control	2657.8	2	9.0	987.7	109.7
Trial013	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12222.9	08	DarkOrange	Left	Control	2625.8	2	6.0	1008.0	168.0
Trial019	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11245.3	08	DarkOrange	Right	Social Interaction	2074.1	2	10.0	1324.6	132.5
Trial019	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11245.3	08	DarkOrange	Left	Social Interaction	2054.1	2	7.0	1220.2	174.3
Trial019	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11245.3	08	DarkOrange	Right	Control	678.1	1	7.0	1074.1	153.4
Trial019	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11245.3	08	DarkOrange	Left	Control	746.1	1	7.0	931.9	133.1
Trial027	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11252.0	08	DarkOrange	Right	Social Interaction	3514.7	2	5.0	999.9	200.0
Trial027	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11252.0	08	DarkOrange	Left	Social Interaction	3105.8	2	6.0	961.1	160.2
Trial027	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11252.0	08	DarkOrange	Right	Control	489.6	1	23.0	4243.2	184.5
Trial027	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11252.0	08	DarkOrange	Left	Control	493.6	1	12.0	1900.6	158.4
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12150.3	08	DarkOrange	Right	Control	1410.5	2	7.0	1155.3	165.0
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12150.3	08	DarkOrange	Left	Control	1510.5	2	6.0	867.4	144.6
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12150.3	08	DarkOrange	Right	Social Interaction	205.2	1	16.0	2110.8	131.9
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12150.3	08	DarkOrange	Left	Social Interaction	346.3	1	14.0	2247.9	160.6
