Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.1	256404	LightBlue	Right	Social Interaction	1285.0	1	1.0	215.9	215.9
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.1	256404	LightBlue	Left	Social Interaction	1285.0	1	2.0	296.0	148.0
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.1	256404	LightBlue	Right	Control	-	-	0.0	0.0	0.0
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.1	256404	LightBlue	Left	Control	-	-	0.0	0.0	0.0
Trial007	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12239.8	256404	LightBlue	Right	Social Interaction	7244.6	2	5.0	1847.8	369.6
Trial007	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12239.8	256404	LightBlue	Left	Social Interaction	7332.6	2	6.0	1539.8	256.6
Trial007	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12239.8	256404	LightBlue	Right	Control	473.2	1	28.0	5109.9	182.5
Trial007	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12239.8	256404	LightBlue	Left	Control	469.2	1	19.0	4429.0	233.1
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12248.5	256404	LightBlue	Right	Control	1833.0	2	17.0	9143.7	537.9
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12248.5	256404	LightBlue	Left	Control	1829.0	2	27.0	7939.6	294.1
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12248.5	256404	LightBlue	Right	Social Interaction	469.0	1	3.0	1268.0	422.7
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12248.5	256404	LightBlue	Left	Social Interaction	465.0	1	3.0	1272.0	424.0
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11265.8	256404	LightBlue	Right	Control	1929.7	1	19.0	3456.4	181.9
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11265.8	256404	LightBlue	Left	Control	-	-	0.0	0.0	0.0
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11265.8	256404	LightBlue	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11265.8	256404	LightBlue	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12319.2	256404	LightBlue	Right	Control	-	-	0.0	0.0	0.0
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12319.2	256404	LightBlue	Left	Control	-	-	0.0	0.0	0.0
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12319.2	256404	LightBlue	Right	Social Interaction	3378.0	1	16.0	4790.6	299.4
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12319.2	256404	LightBlue	Left	Social Interaction	4194.9	1	16.0	3434.3	214.6
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11254.0	256404	LightBlue	Right	Social Interaction	1735.5	2	13.0	2086.4	160.5
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11254.0	256404	LightBlue	Left	Social Interaction	1735.5	2	3.0	783.9	261.3
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11254.0	256404	LightBlue	Right	Control	387.3	1	6.0	1295.2	215.9
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11254.0	256404	LightBlue	Left	Control	383.3	1	3.0	1438.3	479.4
Trial015	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.5	256404	LightBlue	Right	Control	1276.7	2	26.0	7099.5	273.1
Trial015	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.5	256404	LightBlue	Left	Control	1280.7	2	25.0	6163.5	246.5
Trial015	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.5	256404	LightBlue	Right	Social Interaction	508.6	1	8.0	1188.1	148.5
Trial015	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.5	256404	LightBlue	Left	Social Interaction	504.6	1	6.0	1388.1	231.4
Trial009	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.4	256404	LightBlue	Right	Social Interaction	3824.5	2	21.0	6803.5	324.0
Trial009	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.4	256404	LightBlue	Left	Social Interaction	3828.5	2	23.0	4351.7	189.2
Trial009	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.4	256404	LightBlue	Right	Control	468.7	1	13.0	3703.5	284.9
Trial009	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.4	256404	LightBlue	Left	Control	468.7	1	11.0	3747.5	340.7
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12153.8	256404	LightBlue	Right	Social Interaction	7261.7	2	12.0	3043.5	253.6
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12153.8	256404	LightBlue	Left	Social Interaction	8769.6	2	1.0	88.0	88.0
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12153.8	256404	LightBlue	Right	Control	6266.1	1	3.0	400.7	133.6
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12153.8	256404	LightBlue	Left	Control	6181.0	1	2.0	259.1	129.5
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11195.3	256404	LightBlue	Right	Social Interaction	724.5	1	16.0	2192.0	137.0
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11195.3	256404	LightBlue	Left	Social Interaction	3544.4	1	1.0	96.1	96.1
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11195.3	256404	LightBlue	Right	Control	3804.2	2	2.0	223.8	111.9
Trial027	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11195.3	256404	LightBlue	Left	Control	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11239.8	256404	LightBlue	Right	Social Interaction	1069.3	1	24.0	6840.4	285.0
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11239.8	256404	LightBlue	Left	Social Interaction	825.3	1	13.0	2783.8	214.1
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11239.8	256404	LightBlue	Right	Control	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11239.8	256404	LightBlue	Left	Control	-	-	0.0	0.0	0.0
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12143.1	256404	LightBlue	Right	Control	3659.3	2	6.0	2431.4	405.2
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12143.1	256404	LightBlue	Left	Control	5751.2	2	6.0	2175.6	362.6
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12143.1	256404	LightBlue	Right	Social Interaction	587.5	1	7.0	2860.0	408.6
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12143.1	256404	LightBlue	Left	Social Interaction	503.5	1	7.0	2972.0	424.6
