Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11177.3	256011	DarkSlateGray	Right	Social Interaction	365.9	1	13.0	3223.4	248.0
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11177.3	256011	DarkSlateGray	Left	Social Interaction	365.9	1	10.0	3231.5	323.1
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11177.3	256011	DarkSlateGray	Right	Control	649.2	2	16.0	3495.4	218.5
Trial017	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11177.3	256011	DarkSlateGray	Left	Control	649.2	2	16.0	3591.4	224.5
Trial027	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12163.2	256011	DarkSlateGray	Right	Social Interaction	2069.9	2	4.0	731.9	183.0
Trial027	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12163.2	256011	DarkSlateGray	Left	Social Interaction	2049.9	2	4.0	600.1	150.0
Trial027	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12163.2	256011	DarkSlateGray	Right	Control	505.9	1	3.0	1384.1	461.4
Trial027	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12163.2	256011	DarkSlateGray	Left	Control	497.9	1	4.0	1472.1	368.0
Trial025	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12163.2	256011	DarkSlateGray	Right	Control	685.4	1	11.0	3943.7	358.5
Trial025	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12163.2	256011	DarkSlateGray	Left	Control	681.4	1	12.0	2657.9	221.5
Trial025	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12163.2	256011	DarkSlateGray	Right	Social Interaction	1629.2	2	9.0	1396.2	155.1
Trial025	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12163.2	256011	DarkSlateGray	Left	Social Interaction	1629.2	2	8.0	1351.1	168.9
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11251.5	256011	DarkSlateGray	Right	Control	429.7	1	2.0	624.3	312.2
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11251.5	256011	DarkSlateGray	Left	Control	433.7	1	1.0	268.1	268.1
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11251.5	256011	DarkSlateGray	Right	Social Interaction	781.7	2	2.0	356.2	178.1
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11251.5	256011	DarkSlateGray	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12222.4	256011	DarkSlateGray	Right	Control	623.5	1	13.0	3107.4	239.0
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12222.4	256011	DarkSlateGray	Left	Control	627.5	1	12.0	3031.6	252.6
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12222.4	256011	DarkSlateGray	Right	Social Interaction	1519.3	2	19.0	5410.5	284.8
Trial007	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12222.4	256011	DarkSlateGray	Left	Social Interaction	1519.3	2	18.0	5831.4	324.0
Trial015	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11222.2	256011	DarkSlateGray	Right	Social Interaction	514.2	1	10.0	2128.7	212.9
Trial015	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11222.2	256011	DarkSlateGray	Left	Social Interaction	526.2	1	11.0	1952.7	177.5
Trial015	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11222.2	256011	DarkSlateGray	Right	Control	942.2	2	4.0	766.6	191.7
Trial015	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11222.2	256011	DarkSlateGray	Left	Control	946.2	2	5.0	666.8	133.4
Trial013	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11228.7	256011	DarkSlateGray	Right	Control	433.2	1	19.0	5023.6	264.4
Trial013	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11228.7	256011	DarkSlateGray	Left	Control	433.2	1	20.0	3903.6	195.2
Trial013	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11228.7	256011	DarkSlateGray	Right	Social Interaction	969.1	2	9.0	1128.2	125.4
Trial013	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11228.7	256011	DarkSlateGray	Left	Social Interaction	1005.2	2	6.0	719.9	120.0
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12173.5	256011	DarkSlateGray	Right	Social Interaction	3240.7	2	7.0	1283.8	183.4
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12173.5	256011	DarkSlateGray	Left	Social Interaction	3244.7	2	5.0	951.5	190.3
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12173.5	256011	DarkSlateGray	Right	Control	424.7	1	10.0	2963.4	296.3
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12173.5	256011	DarkSlateGray	Left	Control	428.7	1	6.0	1657.5	276.2
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12158.4	256011	DarkSlateGray	Right	Social Interaction	449.5	1	8.0	1856.0	232.0
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12158.4	256011	DarkSlateGray	Left	Social Interaction	449.5	1	8.0	1833.2	229.2
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12158.4	256011	DarkSlateGray	Right	Control	889.6	2	9.0	2049.5	227.7
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12158.4	256011	DarkSlateGray	Left	Control	897.6	2	11.0	2145.2	195.0
Trial011	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11252.6	256011	DarkSlateGray	Right	Social Interaction	439.4	1	14.0	2641.7	188.7
Trial011	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11252.6	256011	DarkSlateGray	Left	Social Interaction	443.4	1	15.0	3305.5	220.4
Trial011	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11252.6	256011	DarkSlateGray	Right	Control	887.4	2	14.0	3047.5	217.7
Trial011	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11252.6	256011	DarkSlateGray	Left	Control	887.4	2	14.0	3151.4	225.1
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.9	256011	DarkSlateGray	Right	Social Interaction	409.2	1	7.0	1424.3	203.5
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.9	256011	DarkSlateGray	Left	Social Interaction	409.2	1	6.0	1436.5	239.4
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.9	256011	DarkSlateGray	Right	Control	717.1	2	9.0	3768.6	418.7
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.9	256011	DarkSlateGray	Left	Control	713.1	2	11.0	4012.7	364.8
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12236.3	256011	DarkSlateGray	Right	Control	389.6	1	4.0	1283.6	320.9
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12236.3	256011	DarkSlateGray	Left	Control	389.6	1	6.0	1539.6	256.6
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12236.3	256011	DarkSlateGray	Right	Social Interaction	877.4	2	20.0	6887.7	344.4
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12236.3	256011	DarkSlateGray	Left	Social Interaction	877.4	2	25.0	8919.6	356.8
