Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11210.7	255158	IndianRed	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11210.7	255158	IndianRed	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11210.7	255158	IndianRed	Right	Control	430.3	1	5.0	3351.8	670.4
Trial023	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11210.7	255158	IndianRed	Left	Control	430.3	1	5.0	3387.9	677.6
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12184.4	255158	IndianRed	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12184.4	255158	IndianRed	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12184.4	255158	IndianRed	Right	Control	2390.0	1	5.0	2099.8	420.0
Trial025	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12184.4	255158	IndianRed	Left	Control	2378.0	1	3.0	2123.8	707.9
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12200.6	255158	IndianRed	Right	Control	8978.7	2	1.0	113.8	113.8
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12200.6	255158	IndianRed	Left	Control	8978.7	2	1.0	113.8	113.8
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12200.6	255158	IndianRed	Right	Social Interaction	421.7	1	5.0	1339.9	268.0
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12200.6	255158	IndianRed	Left	Social Interaction	409.7	1	4.0	1718.4	429.6
Trial009	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	255158	IndianRed	Right	Control	1633.2	2	24.0	5959.7	248.3
Trial009	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	255158	IndianRed	Left	Control	1613.2	2	22.0	5851.6	266.0
Trial009	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	255158	IndianRed	Right	Social Interaction	381.4	1	12.0	2332.0	194.3
Trial009	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	255158	IndianRed	Left	Social Interaction	381.4	1	11.0	2264.0	205.8
Trial013	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12174.4	255158	IndianRed	Right	Control	5722.7	2	4.0	935.7	233.9
Trial013	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12174.4	255158	IndianRed	Left	Control	5322.5	2	3.0	1335.9	445.3
Trial013	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12174.4	255158	IndianRed	Right	Social Interaction	447.0	1	14.0	6135.4	438.2
Trial013	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12174.4	255158	IndianRed	Left	Social Interaction	447.0	1	11.0	6155.4	559.6
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11181.9	255158	IndianRed	Right	Social Interaction	3030.9	2	2.0	768.0	384.0
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11181.9	255158	IndianRed	Left	Social Interaction	3030.9	2	4.0	772.0	193.0
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11181.9	255158	IndianRed	Right	Control	363.1	1	7.0	2829.5	404.2
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11181.9	255158	IndianRed	Left	Control	359.1	1	4.0	2571.8	643.0
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11257.1	255158	IndianRed	Right	Control	8496.5	2	4.0	2731.4	682.9
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11257.1	255158	IndianRed	Left	Control	8456.5	2	5.0	2759.4	551.9
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11257.1	255158	IndianRed	Right	Social Interaction	349.0	1	17.0	5924.0	348.5
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11257.1	255158	IndianRed	Left	Social Interaction	345.0	1	11.0	5944.0	540.4
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12196.5	255158	IndianRed	Right	Social Interaction	5462.6	2	15.0	6575.6	438.4
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12196.5	255158	IndianRed	Left	Social Interaction	5458.6	2	17.0	6567.6	386.3
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12196.5	255158	IndianRed	Right	Control	462.8	1	10.0	3468.4	346.8
Trial011	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12196.5	255158	IndianRed	Left	Control	458.8	1	9.0	3504.3	389.4
Trial007	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12159.9	255158	IndianRed	Right	Social Interaction	2026.4	2	21.0	10011.2	476.7
Trial007	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12159.9	255158	IndianRed	Left	Social Interaction	1974.4	2	20.0	10059.2	503.0
Trial007	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12159.9	255158	IndianRed	Right	Control	418.5	1	5.0	1412.1	282.4
Trial007	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12159.9	255158	IndianRed	Left	Control	414.6	1	5.0	1424.1	284.8
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11206.4	255158	IndianRed	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11206.4	255158	IndianRed	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11206.4	255158	IndianRed	Right	Control	377.4	1	21.0	8207.6	390.8
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11206.4	255158	IndianRed	Left	Control	381.4	1	16.0	8215.6	513.5
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11178.8	255158	IndianRed	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11178.8	255158	IndianRed	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11178.8	255158	IndianRed	Right	Control	414.3	1	18.0	7035.3	390.8
Trial019	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11178.8	255158	IndianRed	Left	Control	402.3	1	14.0	7039.3	502.8
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.5	255158	IndianRed	Right	Control	-	-	0.0	0.0	0.0
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.5	255158	IndianRed	Left	Control	-	-	0.0	0.0	0.0
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.5	255158	IndianRed	Right	Social Interaction	415.2	1	19.0	8600.2	452.6
Trial027	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.5	255158	IndianRed	Left	Social Interaction	415.2	1	17.0	8865.1	521.5
