Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11191.8	257391	MediumBlue	Right	Social Interaction	2039.2	2	16.0	4623.4	289.0
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11191.8	257391	MediumBlue	Left	Social Interaction	1987.3	2	16.0	4655.6	291.0
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11191.8	257391	MediumBlue	Right	Control	306.8	1	6.0	1028.4	171.4
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11191.8	257391	MediumBlue	Left	Control	310.8	1	6.0	1084.4	180.7
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12175.5	257391	MediumBlue	Right	Social Interaction	1886.5	2	24.0	7207.6	300.3
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12175.5	257391	MediumBlue	Left	Social Interaction	1890.5	2	20.0	7311.5	365.6
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12175.5	257391	MediumBlue	Right	Control	462.6	1	9.0	2112.1	234.7
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12175.5	257391	MediumBlue	Left	Control	410.6	1	10.0	2535.8	253.6
Trial027	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12155.3	257391	MediumBlue	Right	Control	-	-	0.0	0.0	0.0
Trial027	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12155.3	257391	MediumBlue	Left	Control	-	-	0.0	0.0	0.0
Trial027	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12155.3	257391	MediumBlue	Right	Social Interaction	512.7	1	17.0	4851.3	285.4
Trial027	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12155.3	257391	MediumBlue	Left	Social Interaction	280.8	1	22.0	5647.3	256.7
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.1	257391	MediumBlue	Right	Control	3651.1	2	10.0	2380.8	238.1
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.1	257391	MediumBlue	Left	Control	3803.2	2	10.0	1783.0	178.3
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.1	257391	MediumBlue	Right	Social Interaction	763.4	1	9.0	2012.6	223.6
Trial019	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.1	257391	MediumBlue	Left	Social Interaction	595.4	1	8.0	1456.9	182.1
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12237.4	257391	MediumBlue	Right	Control	391.9	1	18.0	5347.2	297.1
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12237.4	257391	MediumBlue	Left	Control	395.9	1	12.0	5219.3	434.9
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12237.4	257391	MediumBlue	Right	Social Interaction	10964.8	2	3.0	839.3	279.8
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12237.4	257391	MediumBlue	Left	Social Interaction	10908.3	2	7.0	1184.9	169.3
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11201.8	257391	MediumBlue	Right	Social Interaction	3024.2	2	12.0	3499.7	291.6
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11201.8	257391	MediumBlue	Left	Social Interaction	3016.2	2	12.0	3699.8	308.3
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11201.8	257391	MediumBlue	Right	Control	628.5	1	15.0	3519.5	234.6
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11201.8	257391	MediumBlue	Left	Control	628.5	1	13.0	3203.5	246.4
Trial025	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11226.5	257391	MediumBlue	Right	Control	3340.1	2	17.0	3918.8	230.5
Trial025	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11226.5	257391	MediumBlue	Left	Control	4339.4	2	20.0	5540.9	277.0
Trial025	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11226.5	257391	MediumBlue	Right	Social Interaction	359.7	1	4.0	1383.9	346.0
Trial025	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11226.5	257391	MediumBlue	Left	Social Interaction	359.7	1	2.0	795.9	397.9
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12207.6	257391	MediumBlue	Right	Social Interaction	3939.4	2	21.0	4101.0	195.3
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12207.6	257391	MediumBlue	Left	Social Interaction	3679.4	2	22.0	4970.6	225.9
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12207.6	257391	MediumBlue	Right	Control	547.7	1	12.0	2915.7	243.0
Trial015	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12207.6	257391	MediumBlue	Left	Control	535.7	1	3.0	1000.3	333.4
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12220.5	257391	MediumBlue	Right	Social Interaction	2518.9	2	22.0	8907.3	404.9
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12220.5	257391	MediumBlue	Left	Social Interaction	2558.9	2	25.0	9159.3	366.4
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12220.5	257391	MediumBlue	Right	Control	695.1	1	5.0	1579.7	315.9
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12220.5	257391	MediumBlue	Left	Control	687.2	1	5.0	1583.8	316.8
Trial023	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11171.5	257391	MediumBlue	Right	Social Interaction	3404.5	2	5.0	1491.8	298.4
Trial023	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11171.5	257391	MediumBlue	Left	Social Interaction	3408.5	2	3.0	535.9	178.6
Trial023	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11171.5	257391	MediumBlue	Right	Control	340.4	1	18.0	4808.3	267.1
Trial023	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11171.5	257391	MediumBlue	Left	Control	340.4	1	16.0	4472.3	279.5
Trial007	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11234.8	257391	MediumBlue	Right	Social Interaction	2241.4	2	29.0	8699.4	300.0
Trial007	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11234.8	257391	MediumBlue	Left	Social Interaction	2245.4	2	26.0	8795.4	338.3
Trial007	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11234.8	257391	MediumBlue	Right	Control	593.5	1	4.0	1551.9	388.0
Trial007	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11234.8	257391	MediumBlue	Left	Control	681.5	1	3.0	1479.9	493.3
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12195.0	257391	MediumBlue	Right	Control	2178.2	2	17.0	7295.3	429.1
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12195.0	257391	MediumBlue	Left	Control	2178.2	2	16.0	7291.1	455.7
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12195.0	257391	MediumBlue	Right	Social Interaction	486.4	1	5.0	1295.8	259.2
Trial017	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12195.0	257391	MediumBlue	Left	Social Interaction	482.4	1	4.0	1311.8	328.0
