Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11231.6	000003	MediumAquamarine	Right	Social Interaction	476.6	1	4.0	983.3	245.8
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11231.6	000003	MediumAquamarine	Left	Social Interaction	468.7	1	5.0	987.3	197.5
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11231.6	000003	MediumAquamarine	Right	Control	1552.6	2	10.0	2147.9	214.8
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11231.6	000003	MediumAquamarine	Left	Control	1500.6	2	7.0	2331.7	333.1
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.7	000003	MediumAquamarine	Right	Social Interaction	5164.7	2	2.0	523.9	262.0
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.7	000003	MediumAquamarine	Left	Social Interaction	5384.7	2	3.0	704.1	234.7
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.7	000003	MediumAquamarine	Right	Control	1497.0	1	14.0	3551.5	253.7
Trial013	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12160.7	000003	MediumAquamarine	Left	Control	1505.0	1	12.0	3903.5	325.3
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12269.6	000003	MediumAquamarine	Right	Control	576.0	1	12.0	3428.1	285.7
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12269.6	000003	MediumAquamarine	Left	Control	576.0	1	10.0	2100.4	210.0
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12269.6	000003	MediumAquamarine	Right	Social Interaction	3007.9	2	8.0	3751.3	468.9
Trial011	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12269.6	000003	MediumAquamarine	Left	Social Interaction	2923.9	2	8.0	3811.2	476.4
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11254.2	000003	MediumAquamarine	Right	Control	1699.4	2	12.0	2835.6	236.3
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11254.2	000003	MediumAquamarine	Left	Control	1675.4	2	14.0	2951.6	210.8
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11254.2	000003	MediumAquamarine	Right	Social Interaction	571.5	1	4.0	1696.1	424.0
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11254.2	000003	MediumAquamarine	Left	Social Interaction	575.5	1	5.0	1652.1	330.4
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12236.2	000003	MediumAquamarine	Right	Control	701.8	1	6.0	1619.7	270.0
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12236.2	000003	MediumAquamarine	Left	Control	677.8	1	11.0	2492.1	226.6
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12236.2	000003	MediumAquamarine	Right	Social Interaction	1841.9	2	15.0	6097.3	406.5
Trial019	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12236.2	000003	MediumAquamarine	Left	Social Interaction	1829.9	2	14.0	6137.0	438.4
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11215.5	000003	MediumAquamarine	Right	Social Interaction	612.9	1	10.0	4231.5	423.2
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11215.5	000003	MediumAquamarine	Left	Social Interaction	600.9	1	12.0	4239.5	353.3
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11215.5	000003	MediumAquamarine	Right	Control	2116.7	2	3.0	919.9	306.6
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11215.5	000003	MediumAquamarine	Left	Control	2116.7	2	3.0	1572.0	524.0
Trial021	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.6	000003	MediumAquamarine	Right	Control	2450.3	1	8.0	3204.9	400.6
Trial021	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.6	000003	MediumAquamarine	Left	Control	2466.3	1	11.0	3156.1	286.9
Trial021	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.6	000003	MediumAquamarine	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11238.6	000003	MediumAquamarine	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12184.0	000003	MediumAquamarine	Right	Social Interaction	3095.2	2	9.0	1995.2	221.7
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12184.0	000003	MediumAquamarine	Left	Social Interaction	3099.2	2	9.0	2011.1	223.5
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12184.0	000003	MediumAquamarine	Right	Control	1235.2	1	3.0	1171.9	390.6
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12184.0	000003	MediumAquamarine	Left	Control	1231.2	1	3.0	1175.9	392.0
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12149.3	000003	MediumAquamarine	Right	Social Interaction	428.6	1	15.0	6071.8	404.8
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12149.3	000003	MediumAquamarine	Left	Social Interaction	428.6	1	19.0	5967.8	314.1
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12149.3	000003	MediumAquamarine	Right	Control	7401.0	2	1.0	251.3	251.3
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12149.3	000003	MediumAquamarine	Left	Control	1972.8	2	2.0	1375.1	687.5
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11240.9	000003	MediumAquamarine	Right	Social Interaction	507.4	1	8.0	2248.9	281.1
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11240.9	000003	MediumAquamarine	Left	Social Interaction	787.3	1	12.0	3045.2	253.8
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11240.9	000003	MediumAquamarine	Right	Control	3287.3	2	7.0	2195.7	313.7
Trial015	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11240.9	000003	MediumAquamarine	Left	Control	3287.3	2	8.0	2231.7	279.0
Trial025	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11210.9	000003	MediumAquamarine	Right	Social Interaction	217.4	1	12.0	3228.3	269.0
Trial025	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11210.9	000003	MediumAquamarine	Left	Social Interaction	213.4	1	12.0	3520.3	293.4
Trial025	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11210.9	000003	MediumAquamarine	Right	Control	3092.9	2	14.0	5099.5	364.3
Trial025	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11210.9	000003	MediumAquamarine	Left	Control	2920.9	2	17.0	5635.7	331.5
Trial023	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12173.2	000003	MediumAquamarine	Right	Control	142.2	1	11.0	3707.4	337.0
Trial023	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12173.2	000003	MediumAquamarine	Left	Control	146.2	1	13.0	4067.1	312.9
Trial023	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12173.2	000003	MediumAquamarine	Right	Social Interaction	4477.1	2	8.0	3327.4	415.9
Trial023	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12173.2	000003	MediumAquamarine	Left	Social Interaction	4461.1	2	9.0	3360.0	373.3
