Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.2	255498	Gray	Right	Social Interaction	5808.3	2	2.0	596.0	298.0
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.2	255498	Gray	Left	Social Interaction	81.4	1	16.0	4550.3	284.4
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.2	255498	Gray	Right	Control	4501.7	1	5.0	739.3	147.9
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11179.2	255498	Gray	Left	Control	5072.4	2	3.0	535.9	178.6
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12169.1	255498	Gray	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12169.1	255498	Gray	Left	Social Interaction	418.8	1	8.0	1805.2	225.7
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12169.1	255498	Gray	Right	Control	-	-	0.0	0.0	0.0
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12169.1	255498	Gray	Left	Control	1058.8	2	19.0	8671.2	456.4
Trial023	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12187.6	255498	Gray	Right	Control	366.2	1	3.0	508.0	169.3
Trial023	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12187.6	255498	Gray	Left	Control	11225.5	2	5.0	927.9	185.6
Trial023	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12187.6	255498	Gray	Right	Social Interaction	2869.9	2	8.0	1143.5	142.9
Trial023	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12187.6	255498	Gray	Left	Social Interaction	1114.2	1	26.0	6726.9	258.7
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11179.5	255498	Gray	Right	Control	-	-	0.0	0.0	0.0
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11179.5	255498	Gray	Left	Control	343.4	1	24.0	7420.2	309.2
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11179.5	255498	Gray	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial007	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11179.5	255498	Gray	Left	Social Interaction	1735.3	2	4.0	1251.7	312.9
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12180.1	255498	Gray	Right	Control	4010.4	2	2.0	476.0	238.0
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12180.1	255498	Gray	Left	Control	550.5	1	2.0	384.1	192.0
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12180.1	255498	Gray	Right	Social Interaction	1142.6	1	5.0	960.5	192.1
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12180.1	255498	Gray	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11241.9	255498	Gray	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11241.9	255498	Gray	Left	Social Interaction	314.7	1	13.0	4936.0	379.7
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11241.9	255498	Gray	Right	Control	10014.6	1	6.0	980.7	163.4
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11241.9	255498	Gray	Left	Control	2103.2	2	16.0	2988.0	186.7
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11188.5	255498	Gray	Right	Control	-	-	0.0	0.0	0.0
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11188.5	255498	Gray	Left	Control	297.9	1	3.0	880.0	293.3
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11188.5	255498	Gray	Right	Social Interaction	1642.0	1	1.0	379.9	379.9
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11188.5	255498	Gray	Left	Social Interaction	2025.9	2	39.0	7607.7	195.1
Trial013	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.9	255498	Gray	Right	Social Interaction	2197.8	2	2.0	443.9	222.0
Trial013	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.9	255498	Gray	Left	Social Interaction	385.8	1	30.0	8755.8	291.9
Trial013	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.9	255498	Gray	Right	Control	1826.0	1	1.0	215.9	215.9
Trial013	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12227.9	255498	Gray	Left	Control	11325.3	2	3.0	827.5	275.8
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12256.7	255498	Gray	Right	Social Interaction	2665.4	2	12.0	4580.7	381.7
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12256.7	255498	Gray	Left	Social Interaction	313.3	1	7.0	1556.1	222.3
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12256.7	255498	Gray	Right	Control	945.8	1	3.0	647.9	216.0
Trial029	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12256.7	255498	Gray	Left	Control	8589.1	2	3.0	1275.5	425.2
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11208.6	255498	Gray	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11208.6	255498	Gray	Left	Social Interaction	588.8	2	9.0	2312.0	256.9
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11208.6	255498	Gray	Right	Control	-	-	0.0	0.0	0.0
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11208.6	255498	Gray	Left	Control	284.9	1	16.0	6227.5	389.2
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.5	255498	Gray	Right	Social Interaction	307.5	1	12.0	3487.7	290.6
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.5	255498	Gray	Left	Social Interaction	931.3	1	15.0	5804.0	386.9
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.5	255498	Gray	Right	Control	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11176.5	255498	Gray	Left	Control	-	-	0.0	0.0	0.0
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.6	255498	Gray	Right	Control	373.3	1	4.0	1552.1	388.0
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.6	255498	Gray	Left	Control	1833.2	1	16.0	4337.0	271.1
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.6	255498	Gray	Right	Social Interaction	1233.2	2	5.0	1408.4	281.7
Trial025	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12191.6	255498	Gray	Left	Social Interaction	6945.9	2	5.0	1414.7	282.9
