Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.3	255405	HotPink	Right	Social Interaction	426.7	1	20.0	6143.8	307.2
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.3	255405	HotPink	Left	Social Interaction	426.7	1	18.0	4991.6	277.3
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.3	255405	HotPink	Right	Control	2526.7	2	14.0	3399.4	242.8
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.3	255405	HotPink	Left	Control	2522.7	2	12.0	2187.6	182.3
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12235.9	255405	HotPink	Right	Social Interaction	4108.3	1	6.0	1506.0	251.0
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12235.9	255405	HotPink	Left	Social Interaction	436.6	1	30.0	7719.8	257.3
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12235.9	255405	HotPink	Right	Control	7104.2	2	3.0	599.9	200.0
Trial015	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12235.9	255405	HotPink	Left	Control	6984.2	2	3.0	799.9	266.6
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255405	HotPink	Right	Control	7427.9	2	9.0	1443.8	160.4
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255405	HotPink	Left	Control	7435.9	2	10.0	3323.9	332.4
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255405	HotPink	Right	Social Interaction	336.7	1	10.0	1864.1	186.4
Trial029	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12153.3	255405	HotPink	Left	Social Interaction	336.7	1	14.0	3455.1	246.8
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	255405	HotPink	Right	Control	1319.5	2	10.0	2444.6	244.5
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	255405	HotPink	Left	Control	1231.5	2	15.0	2951.2	196.7
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	255405	HotPink	Right	Social Interaction	303.7	1	11.0	2295.6	208.7
Trial023	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11178.2	255405	HotPink	Left	Social Interaction	299.7	1	8.0	2359.5	294.9
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12202.4	255405	HotPink	Right	Control	401.8	1	4.0	576.0	144.0
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12202.4	255405	HotPink	Left	Control	397.8	1	7.0	1703.6	243.4
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12202.4	255405	HotPink	Right	Social Interaction	1329.6	2	28.0	4864.7	173.7
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12202.4	255405	HotPink	Left	Social Interaction	1549.7	2	26.0	6484.2	249.4
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11226.6	255405	HotPink	Right	Social Interaction	1628.8	2	9.0	1451.9	161.3
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11226.6	255405	HotPink	Left	Social Interaction	1500.9	2	11.0	1413.1	128.5
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11226.6	255405	HotPink	Right	Control	404.9	1	13.0	2674.9	205.8
Trial021	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11226.6	255405	HotPink	Left	Control	404.9	1	14.0	2595.9	185.4
Trial019	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11216.6	255405	HotPink	Right	Control	-	-	0.0	0.0	0.0
Trial019	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11216.6	255405	HotPink	Left	Control	1339.2	2	39.0	5731.9	147.0
Trial019	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11216.6	255405	HotPink	Right	Social Interaction	387.3	1	3.0	772.0	257.3
Trial019	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11216.6	255405	HotPink	Left	Social Interaction	379.3	1	3.0	723.9	241.3
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12188.6	255405	HotPink	Right	Social Interaction	1209.2	2	18.0	5551.4	308.4
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12188.6	255405	HotPink	Left	Social Interaction	1201.2	2	24.0	5275.4	219.8
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12188.6	255405	HotPink	Right	Control	461.5	1	13.0	2411.7	185.5
Trial017	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12188.6	255405	HotPink	Left	Control	461.5	1	10.0	2311.8	231.2
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.8	255405	HotPink	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.8	255405	HotPink	Left	Social Interaction	6302.0	2	2.0	386.2	193.1
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.8	255405	HotPink	Right	Control	425.4	1	15.0	2982.3	198.8
Trial025	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.8	255405	HotPink	Left	Control	353.1	1	15.0	5073.7	338.2
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11257.9	255405	HotPink	Right	Social Interaction	436.0	1	3.0	1027.7	342.6
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11257.9	255405	HotPink	Left	Social Interaction	436.0	1	22.0	5403.3	245.6
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11257.9	255405	HotPink	Right	Control	1631.7	2	15.0	3699.5	246.6
Trial013	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11257.9	255405	HotPink	Left	Control	1627.7	2	13.0	3879.6	298.4
Trial011	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.3	255405	HotPink	Right	Social Interaction	355.7	1	23.0	5571.0	242.2
Trial011	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.3	255405	HotPink	Left	Social Interaction	355.7	1	23.0	7798.7	339.1
Trial011	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.3	255405	HotPink	Right	Control	2035.4	2	6.0	1804.3	300.7
Trial011	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11228.3	255405	HotPink	Left	Control	2003.3	2	4.0	1952.3	488.1
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12235.9	255405	HotPink	Right	Control	503.7	1	29.0	5771.7	199.0
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12235.9	255405	HotPink	Left	Control	507.7	1	11.0	3231.5	293.8
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12235.9	255405	HotPink	Right	Social Interaction	1259.6	2	10.0	3307.7	330.8
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12235.9	255405	HotPink	Left	Social Interaction	1287.6	2	11.0	2823.7	256.7
