Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.8	257307	LightSlateGray	Right	Social Interaction	441.9	1	2.0	732.0	366.0
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.8	257307	LightSlateGray	Left	Social Interaction	441.9	1	3.0	724.0	241.3
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.8	257307	LightSlateGray	Right	Control	1317.9	2	16.0	4304.0	269.0
Trial009	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11214.8	257307	LightSlateGray	Left	Control	1317.9	2	21.0	6073.8	289.2
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12170.3	257307	LightSlateGray	Right	Social Interaction	540.2	1	14.0	5767.4	412.0
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12170.3	257307	LightSlateGray	Left	Social Interaction	544.2	1	17.0	7439.4	437.6
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12170.3	257307	LightSlateGray	Right	Control	8652.0	2	4.0	827.4	206.9
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12170.3	257307	LightSlateGray	Left	Control	8652.0	2	7.0	1707.7	244.0
Trial013	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12226.0	257307	LightSlateGray	Right	Control	642.8	1	15.0	5310.6	354.0
Trial013	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12226.0	257307	LightSlateGray	Left	Control	646.8	1	17.0	5286.1	310.9
Trial013	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12226.0	257307	LightSlateGray	Right	Social Interaction	1658.8	2	13.0	4111.6	316.3
Trial013	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12226.0	257307	LightSlateGray	Left	Social Interaction	1662.8	2	12.0	4203.7	350.3
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	257307	LightSlateGray	Right	Control	429.6	1	15.0	3968.0	264.5
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	257307	LightSlateGray	Left	Control	457.6	1	14.0	4831.8	345.1
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	257307	LightSlateGray	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11184.2	257307	LightSlateGray	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12189.9	257307	LightSlateGray	Right	Control	332.8	1	17.0	7279.4	428.2
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12189.9	257307	LightSlateGray	Left	Control	344.8	1	14.0	7319.5	522.8
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12189.9	257307	LightSlateGray	Right	Social Interaction	8012.0	2	7.0	1301.7	186.0
Trial027	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12189.9	257307	LightSlateGray	Left	Social Interaction	8012.0	2	5.0	1209.5	241.9
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11207.3	257307	LightSlateGray	Right	Social Interaction	1243.0	2	14.0	2024.1	144.6
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11207.3	257307	LightSlateGray	Left	Social Interaction	1315.0	2	12.0	2592.1	216.0
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11207.3	257307	LightSlateGray	Right	Control	647.1	1	5.0	852.0	170.4
Trial025	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11207.3	257307	LightSlateGray	Left	Control	643.1	1	7.0	951.9	136.0
Trial023	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11235.6	257307	LightSlateGray	Right	Control	1372.3	2	15.0	5955.6	397.0
Trial023	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11235.6	257307	LightSlateGray	Left	Control	1216.3	2	19.0	6015.6	316.6
Trial023	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11235.6	257307	LightSlateGray	Right	Social Interaction	460.4	1	11.0	2123.8	193.1
Trial023	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11235.6	257307	LightSlateGray	Left	Social Interaction	456.4	1	17.0	3871.8	227.8
Trial021	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12190.4	257307	LightSlateGray	Right	Social Interaction	532.3	1	21.0	3825.7	182.2
Trial021	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12190.4	257307	LightSlateGray	Left	Social Interaction	424.2	1	18.0	4250.3	236.1
Trial021	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12190.4	257307	LightSlateGray	Right	Control	2236.3	2	12.0	3156.3	263.0
Trial021	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12190.4	257307	LightSlateGray	Left	Control	2180.3	2	11.0	3248.3	295.3
Trial011	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12208.0	257307	LightSlateGray	Right	Social Interaction	1833.7	2	15.0	4099.2	273.3
Trial011	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12208.0	257307	LightSlateGray	Left	Social Interaction	1797.7	2	15.0	3849.7	256.6
Trial011	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12208.0	257307	LightSlateGray	Right	Control	645.8	1	18.0	4577.4	254.3
Trial011	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12208.0	257307	LightSlateGray	Left	Control	641.8	1	19.0	4817.7	253.6
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11231.4	257307	LightSlateGray	Right	Social Interaction	522.5	1	7.0	1427.5	203.9
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11231.4	257307	LightSlateGray	Left	Social Interaction	526.5	1	7.0	1789.3	255.6
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11231.4	257307	LightSlateGray	Right	Control	1346.4	2	12.0	5795.7	483.0
Trial017	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11231.4	257307	LightSlateGray	Left	Control	1338.4	2	12.0	5815.7	484.6
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11231.9	257307	LightSlateGray	Right	Social Interaction	386.9	1	5.0	1197.0	239.4
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11231.9	257307	LightSlateGray	Left	Social Interaction	390.9	1	6.0	1137.0	189.5
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11231.9	257307	LightSlateGray	Right	Control	1310.9	2	26.0	7811.0	300.4
Trial015	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11231.9	257307	LightSlateGray	Left	Control	1314.9	2	25.0	8598.8	344.0
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12206.2	257307	LightSlateGray	Right	Control	467.8	1	4.0	1215.9	304.0
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12206.2	257307	LightSlateGray	Left	Control	471.8	1	6.0	1291.9	215.3
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12206.2	257307	LightSlateGray	Right	Social Interaction	2159.7	2	26.0	9779.3	376.1
Trial007	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12206.2	257307	LightSlateGray	Left	Social Interaction	2167.7	2	30.0	9659.3	322.0
