Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.9	254244	DarkSalmon	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.9	254244	DarkSalmon	Left	Social Interaction	398.3	1	9.0	3104.1	344.9
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.9	254244	DarkSalmon	Right	Control	990.4	1	21.0	4685.1	223.1
Trial011	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.9	254244	DarkSalmon	Left	Control	942.4	2	18.0	5579.2	310.0
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12232.5	254244	DarkSalmon	Right	Social Interaction	7546.5	2	3.0	388.5	129.5
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12232.5	254244	DarkSalmon	Left	Social Interaction	585.4	1	3.0	356.4	118.8
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12232.5	254244	DarkSalmon	Right	Control	1053.3	1	5.0	596.1	119.2
Trial019	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12232.5	254244	DarkSalmon	Left	Control	1053.3	2	8.0	804.5	100.6
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12168.0	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12168.0	254244	DarkSalmon	Left	Control	962.1	2	5.0	1003.9	200.8
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12168.0	254244	DarkSalmon	Right	Social Interaction	5133.9	1	2.0	264.0	132.0
Trial009	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12168.0	254244	DarkSalmon	Left	Social Interaction	378.1	1	8.0	1456.0	182.0
Trial013	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.1	254244	DarkSalmon	Right	Control	1029.4	1	6.0	963.5	160.6
Trial013	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.1	254244	DarkSalmon	Left	Control	1029.4	2	7.0	1491.1	213.0
Trial013	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.1	254244	DarkSalmon	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial013	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.1	254244	DarkSalmon	Left	Social Interaction	412.9	1	2.0	504.6	252.3
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12256.7	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12256.7	254244	DarkSalmon	Left	Control	1333.4	2	6.0	644.0	107.3
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12256.7	254244	DarkSalmon	Right	Social Interaction	597.5	1	13.0	1784.1	137.2
Trial029	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12256.7	254244	DarkSalmon	Left	Social Interaction	581.5	1	17.0	2423.4	142.6
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11197.1	254244	DarkSalmon	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11197.1	254244	DarkSalmon	Left	Social Interaction	1418.5	2	24.0	3422.1	142.6
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11197.1	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial027	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11197.1	254244	DarkSalmon	Left	Control	407.0	1	3.0	392.4	130.8
Trial017	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11213.4	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial017	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11213.4	254244	DarkSalmon	Left	Control	947.5	2	2.0	440.0	220.0
Trial017	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11213.4	254244	DarkSalmon	Right	Social Interaction	6831.1	1	8.0	2099.6	262.4
Trial017	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11213.4	254244	DarkSalmon	Left	Social Interaction	287.5	1	25.0	5407.8	216.3
Trial025	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12157.8	254244	DarkSalmon	Right	Social Interaction	1938.8	1	1.0	151.9	151.9
Trial025	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12157.8	254244	DarkSalmon	Left	Social Interaction	782.8	2	6.0	868.2	144.7
Trial025	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12157.8	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial025	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12157.8	254244	DarkSalmon	Left	Control	442.6	1	2.0	268.1	134.1
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.5	254244	DarkSalmon	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.5	254244	DarkSalmon	Left	Social Interaction	1244.5	2	13.0	1860.7	143.1
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.5	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12221.5	254244	DarkSalmon	Left	Control	384.4	1	3.0	656.1	218.7
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11201.5	254244	DarkSalmon	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11201.5	254244	DarkSalmon	Left	Social Interaction	440.3	1	3.0	539.9	180.0
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11201.5	254244	DarkSalmon	Right	Control	1252.2	1	18.0	3031.2	168.4
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11201.5	254244	DarkSalmon	Left	Control	1180.2	2	22.0	4411.7	200.5
Trial023	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11179.9	254244	DarkSalmon	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial023	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11179.9	254244	DarkSalmon	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial023	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11179.9	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial023	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11179.9	254244	DarkSalmon	Left	Control	-	-	0.0	0.0	0.0
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.8	254244	DarkSalmon	Right	Control	-	-	0.0	0.0	0.0
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.8	254244	DarkSalmon	Left	Control	318.6	1	3.0	548.0	182.7
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.8	254244	DarkSalmon	Right	Social Interaction	1090.6	1	46.0	8267.1	179.7
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12201.8	254244	DarkSalmon	Left	Social Interaction	946.6	2	41.0	7158.4	174.6
