Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.6	255695	Gold	Right	Social Interaction	449.2	1	3.0	659.9	220.0
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.6	255695	Gold	Left	Social Interaction	453.2	1	3.0	723.8	241.3
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.6	255695	Gold	Right	Control	-	-	0.0	0.0	0.0
Trial019	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11243.6	255695	Gold	Left	Control	-	-	0.0	0.0	0.0
Trial021	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12178.8	255695	Gold	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12178.8	255695	Gold	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12178.8	255695	Gold	Right	Control	1535.3	1	18.0	5890.4	327.2
Trial021	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12178.8	255695	Gold	Left	Control	631.3	1	18.0	7113.2	395.2
Trial007	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12192.1	255695	Gold	Right	Control	720.9	1	10.0	1336.1	133.6
Trial007	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12192.1	255695	Gold	Left	Control	748.9	1	11.0	1356.3	123.3
Trial007	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12192.1	255695	Gold	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial007	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12192.1	255695	Gold	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.6	255695	Gold	Right	Control	9342.8	2	9.0	1696.8	188.5
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.6	255695	Gold	Left	Control	9386.9	2	8.0	1592.7	199.1
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.6	255695	Gold	Right	Social Interaction	399.6	1	3.0	743.9	248.0
Trial029	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11237.6	255695	Gold	Left	Social Interaction	403.6	1	2.0	236.0	118.0
Trial017	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12150.5	255695	Gold	Right	Control	364.5	1	4.0	756.0	189.0
Trial017	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12150.5	255695	Gold	Left	Control	356.5	1	2.0	776.0	388.0
Trial017	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12150.5	255695	Gold	Right	Social Interaction	4522.0	2	1.0	447.4	447.4
Trial017	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12150.5	255695	Gold	Left	Social Interaction	4522.0	2	1.0	485.1	485.1
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11169.4	255695	Gold	Right	Social Interaction	418.7	1	21.0	6265.4	298.4
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11169.4	255695	Gold	Left	Social Interaction	482.6	1	27.0	5588.3	207.0
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11169.4	255695	Gold	Right	Control	-	-	0.0	0.0	0.0
Trial009	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11169.4	255695	Gold	Left	Control	-	-	0.0	0.0	0.0
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11215.8	255695	Gold	Right	Control	445.8	1	5.0	1439.5	287.9
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11215.8	255695	Gold	Left	Control	722.2	1	4.0	1311.3	327.8
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11215.8	255695	Gold	Right	Social Interaction	2377.7	2	26.0	8255.4	317.5
Trial011	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11215.8	255695	Gold	Left	Social Interaction	2161.6	2	33.0	8039.3	243.6
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12170.0	255695	Gold	Right	Social Interaction	412.3	1	9.0	2479.0	275.4
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12170.0	255695	Gold	Left	Social Interaction	412.3	1	9.0	2528.9	281.0
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12170.0	255695	Gold	Right	Control	2284.5	2	5.0	847.9	169.6
Trial023	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12170.0	255695	Gold	Left	Control	-	-	0.0	0.0	0.0
Trial027	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12169.1	255695	Gold	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12169.1	255695	Gold	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12169.1	255695	Gold	Right	Control	456.1	1	24.0	7785.2	324.4
Trial027	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12169.1	255695	Gold	Left	Control	472.2	1	19.0	5414.3	285.0
Trial025	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11160.2	255695	Gold	Right	Social Interaction	43.9	1	8.0	3073.5	384.2
Trial025	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11160.2	255695	Gold	Left	Social Interaction	165.1	1	8.0	3014.8	376.8
Trial025	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11160.2	255695	Gold	Right	Control	3435.6	2	15.0	3121.6	208.1
Trial025	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11160.2	255695	Gold	Left	Control	3435.6	2	12.0	3371.9	281.0
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11193.8	255695	Gold	Right	Social Interaction	375.7	1	9.0	2216.2	246.2
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11193.8	255695	Gold	Left	Social Interaction	379.7	1	9.0	2152.2	239.1
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11193.8	255695	Gold	Right	Control	3403.6	2	9.0	2243.2	249.2
Trial013	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11193.8	255695	Gold	Left	Control	3375.6	2	10.0	2267.1	226.7
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12154.7	255695	Gold	Right	Control	436.9	1	3.0	839.7	279.9
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12154.7	255695	Gold	Left	Control	417.0	1	4.0	835.6	208.9
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12154.7	255695	Gold	Right	Social Interaction	9683.1	2	6.0	636.5	106.1
Trial015	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12154.7	255695	Gold	Left	Social Interaction	9075.1	2	8.0	1021.9	127.7
