Trial	Stimulus	Export Start Trial Time [ms]	Export End Trial Time [ms]	Participant	Color	Eye L/R	AOI Name	Entry Time [ms]	Sequence	Fixation Count	Fixation Time [ms]	Average Fixation Duration [ms]
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11201.2	255657	DeepSkyBlue	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11201.2	255657	DeepSkyBlue	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11201.2	255657	DeepSkyBlue	Right	Control	549.0	1	14.0	2446.0	174.7
Trial027	Lean_Dyad2_NA_Soc_Con_NA_.avi	0.0	11201.2	255657	DeepSkyBlue	Left	Control	1373.0	1	11.0	2863.4	260.3
Trial011	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12202.0	255657	DeepSkyBlue	Right	Social Interaction	997.2	2	6.0	664.0	110.7
Trial011	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12202.0	255657	DeepSkyBlue	Left	Social Interaction	11488.5	2	4.0	411.9	103.0
Trial011	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12202.0	255657	DeepSkyBlue	Right	Control	417.5	1	11.0	2987.2	271.6
Trial011	Hand_Dyad3_NA_Soc_Con_NA_.avi	0.0	12202.0	255657	DeepSkyBlue	Left	Control	4477.0	1	8.0	4148.5	518.6
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12162.6	255657	DeepSkyBlue	Right	Control	2055.8	1	1.0	120.0	120.0
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12162.6	255657	DeepSkyBlue	Left	Control	-	-	0.0	0.0	0.0
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12162.6	255657	DeepSkyBlue	Right	Social Interaction	5384.2	2	2.0	215.8	107.9
Trial015	Hand_Dyad2_Soc_NA_NA_Con_.avi	0.0	12162.6	255657	DeepSkyBlue	Left	Social Interaction	3980.2	1	4.0	516.0	129.0
Trial017	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.5	255657	DeepSkyBlue	Right	Control	2041.1	1	2.0	916.0	458.0
Trial017	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.5	255657	DeepSkyBlue	Left	Control	2577.1	1	2.0	248.0	124.0
Trial017	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.5	255657	DeepSkyBlue	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial017	Lean_Dyad1_Soc_NA_NA_Con_.avi	0.0	11190.5	255657	DeepSkyBlue	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial025	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12239.0	255657	DeepSkyBlue	Right	Control	7648.2	2	2.0	272.0	136.0
Trial025	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12239.0	255657	DeepSkyBlue	Left	Control	-	-	0.0	0.0	0.0
Trial025	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12239.0	255657	DeepSkyBlue	Right	Social Interaction	760.8	1	12.0	3403.6	283.6
Trial025	Hand_Dyad4_NA_Con_Soc_NA_.avi	0.0	12239.0	255657	DeepSkyBlue	Left	Social Interaction	4312.5	1	2.0	415.9	207.9
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11178.3	255657	DeepSkyBlue	Right	Social Interaction	761.0	2	10.0	3014.5	301.5
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11178.3	255657	DeepSkyBlue	Left	Social Interaction	4851.3	2	4.0	972.0	243.0
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11178.3	255657	DeepSkyBlue	Right	Control	555.6	1	3.0	435.8	145.3
Trial013	Lean_Dyad4_Con_NA_NA_Soc_.avi	0.0	11178.3	255657	DeepSkyBlue	Left	Control	383.7	1	2.0	275.9	137.9
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11262.1	255657	DeepSkyBlue	Right	Control	9610.7	1	4.0	864.4	216.1
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11262.1	255657	DeepSkyBlue	Left	Control	1006.8	2	7.0	1004.4	143.5
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11262.1	255657	DeepSkyBlue	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial029	Clap_Dyad3_Soc_NA_NA_Con_.avi	0.0	11262.1	255657	DeepSkyBlue	Left	Social Interaction	822.3	1	2.0	183.8	91.9
Trial019	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12206.1	255657	DeepSkyBlue	Right	Social Interaction	1047.2	1	14.0	3159.1	225.6
Trial019	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12206.1	255657	DeepSkyBlue	Left	Social Interaction	2091.2	1	7.0	1000.9	143.0
Trial019	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12206.1	255657	DeepSkyBlue	Right	Control	10642.7	2	1.0	83.8	83.8
Trial019	Hand_Dyad1_Con_NA_NA_Soc_.avi	0.0	12206.1	255657	DeepSkyBlue	Left	Control	-	-	0.0	0.0	0.0
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12240.4	255657	DeepSkyBlue	Right	Social Interaction	2716.3	1	4.0	485.3	121.3
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12240.4	255657	DeepSkyBlue	Left	Social Interaction	3428.4	2	6.0	1054.4	175.7
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12240.4	255657	DeepSkyBlue	Right	Control	-	-	0.0	0.0	0.0
Trial023	Clap_Dyad2_Con_NA_NA_Soc_.avi	0.0	12240.4	255657	DeepSkyBlue	Left	Control	1352.3	1	3.0	568.7	189.6
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11190.7	255657	DeepSkyBlue	Right	Social Interaction	3353.6	2	11.0	2324.0	211.3
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11190.7	255657	DeepSkyBlue	Left	Social Interaction	3329.6	2	13.0	2315.8	178.1
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11190.7	255657	DeepSkyBlue	Right	Control	1533.9	1	5.0	1383.3	276.7
Trial007	Lean_Dyad3_NA_Con_Soc_NA_.avi	0.0	11190.7	255657	DeepSkyBlue	Left	Control	2741.8	1	1.0	100.0	100.0
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11197.6	255657	DeepSkyBlue	Right	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11197.6	255657	DeepSkyBlue	Left	Social Interaction	-	-	0.0	0.0	0.0
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11197.6	255657	DeepSkyBlue	Right	Control	397.3	1	10.0	2859.3	285.9
Trial021	Clap_Dyad4_NA_Soc_Con_NA_.avi	0.0	11197.6	255657	DeepSkyBlue	Left	Control	2365.1	1	22.0	4212.2	191.5
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12219.8	255657	DeepSkyBlue	Right	Control	1285.4	1	1.0	156.0	156.0
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12219.8	255657	DeepSkyBlue	Left	Control	1081.4	1	1.0	84.0	84.0
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12219.8	255657	DeepSkyBlue	Right	Social Interaction	2701.3	2	16.0	3695.2	231.0
Trial009	Clap_Dyad1_NA_Con_Soc_NA_.avi	0.0	12219.8	255657	DeepSkyBlue	Left	Social Interaction	1625.4	2	19.0	4040.7	212.7
